# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = My audit records
auditor.auditrecord.label.code = Code
auditor.auditrecord.label.link = Link
auditor.auditrecord.label.initialMoment = Beginning
auditor.auditrecord.label.finalMoment = End
auditor.auditrecord.label.audit = Code audit
auditor.auditrecord.label.draftMode = Draft Mode
auditor.auditrecord.label.mark = Mark
auditor.auditrecord.list.button.create = Create

auditor.audit-record.form.title = Audit record details
auditor.auditrecord.form.button.create = Create
auditor.auditrecord.form.button.update = Update
auditor.auditrecord.form.button.delete = Delete
auditor.auditrecord.form.button.publish = Publish

validation.auditrecord.code.duplicate = This code is taken. Please, try with another code
validation.auditrecord.moment.initial-after-final = The start date must be before the end date
validation.auditrecord.moment.minimum-one-hour = The time between the start and the end date must be of at least an hour long
validation.auditrecord.published = You cannot delete nor modify a published code audit
validation.auditrecord.published.audit-is-draftMode = This code audit has already been published
validation.auditrecord.moment.minimum-date = The minimum date is 2000/01/01 00:00