# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = Mis registros de auditoría
auditor.auditrecord.label.code = Código
auditor.auditrecord.label.link = Enlace
auditor.auditrecord.label.initialMoment = Comienzo
auditor.auditrecord.label.finalMoment = Finalización
auditor.auditrecord.label.audit = Auditoría de código
auditor.auditrecord.label.draftMode = En borrador
auditor.auditrecord.label.mark = Nota
auditor.auditrecord.list.button.create = Crear

auditor.audit-record.form.title = Detalles del registro de auditoría
auditor.auditrecord.form.button.create = Crear
auditor.auditrecord.form.button.update = Actualizar
auditor.auditrecord.form.button.delete = Borrar
auditor.auditrecord.form.button.publish = Publicar

validation.auditrecord.code.duplicate = Este código no está disponible. Por favor, pruebe con otro código
validation.auditrecord.moment.initial-after-final = La fecha de inicio debe ser anterior a la fecha de finalización
validation.auditrecord.moment.minimum-one-hour = El tiempo entre la fecha de inicio y la fecha de finalización debe ser de al menos una hora
validation.auditrecord.published = No puedes borrar ni modificar una auditoría de código publicada
validation.auditrecord.published.audit-is-published = Esta auditoría de código ya ha sido publicada