# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.dashboard.form.title.total-user-stories = Number of user stories
manager.dashboard.form.label.total-must-user-stories = Total number of must user stories
manager.dashboard.form.label.total-should-user-stories = Total number of should user stories
manager.dashboard.form.label.total-could-user-stories = Total number of could user stories
manager.dashboard.form.label.total-wont-user-stories = Total number of wont user stories
manager.dashboard.form.title.statistics = Statistics
manager.dashboard.form.label.statistics-currency = Currency
manager.dashboard.form.label.statistics-average = Average
manager.dashboard.form.label.statistics-deviation = Deviation
manager.dashboard.form.label.statistics-maximum = Maximum
manager.dashboard.form.label.statistics-minimum = Minimum
manager.dashboard.form.label.statistics-object-user-story = User stories
manager.dashboard.form.label.statistics-object-project = Projects
manager.manager-dashboards.form.title = Manager dashboard