# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.trainingModule.form.label.code = Code
developer.trainingModule.list.label.code = Code
developer.trainingModule.form.label.creationMoment = Creation moment
developer.trainingModule.form.label.details = Details
developer.trainingModule.form.label.difficultyLevel = Difficulty level
developer.trainingModule.form.label.updateMoment = Update moment
developer.trainingModule.form.label.link = Link
developer.trainingModule.form.label.totalTime = Total time
developer.training-module.list.label.project = Project
developer.training-module.form.label.project = Project
developer.trainingModule.form.label.draftMode = Is draft
developer.trainingModule.list.label.draftMode = Is draft

developer.trainingModule.form.button.update = Update
developer.trainingModule.form.button.create = Create
developer.trainingModule.list.button.create = Create
developer.trainingModule.form.button.delete = Delete
developer.trainingModule.form.button.publish = Publish

developer.trainingModule.form.error.duplicated-code = Duplicated code
developer.trainingModule.form.error.negative-total-time = Total time must be positive or nought
developer.trainingModule.form.error.end-before-start = The update moment must be after the creation moment
developer.trainingModule.form.error.trainingSession-empty = Training module has no training session assigned
developer.trainingModule.form.error.trainingSession-draft = There are unpublished training session assigned to the training module
developer.trainingModule.form.error.trainingSession-Nodraft = There are published training session assigned to the training module

developer.trainingModule.form.button.trainingsessions = List training sessions
developer.trainingModule.form.button.add-trainingsessions = Add training sessions

developer.training-module.form.title = Training module
developer.training-module.list.title = Training modules