<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>298</y>
      <w>72</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotNull, NotBlank, length(1,75)}
+ overview: String {NotNull, NotBlank,length(1,100)}
+ certifications: String {NotNull, NotBlank,length(1,100)}
+ link: String {URL}
bg=#E0B0FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>306</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotNull, NotBlank, Unique, Pattern("[A-Z]{3}-[0-9]{4}")}
+ title: String {NotNull, NotBlank,length(1,75)}
+ abstractt: String {NotNull, NotBlank,length(1,100)}
+ indication: boolean {NotNull, Transient}
+ cost: Money {NotNull}
+ link: String {URL}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>324</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>218</x>
      <y>322</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Projects containing fatal errors 
must be rejected by the system.
bg=#FFD444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>322</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotNull, NotBlank,length(1,75)}
+ description: String {NotNull, NotBlank,length(1,100)}
+ estimatedCostPerHour: Money {NotNull}
+ acceptanceCriteria: String {NotNull, NotBlank,length(1,100)}
+ priority: Priority {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>538</x>
      <y>334</y>
      <w>16</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
+ MUST
+ SHOULD
+ COULD
+ WONT
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>306</y>
      <w>62</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
created by &gt;
m2=1
m1= 0..*</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>286</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalPriorities: Map&lt;String, Integer&gt;
+ userStoriesCostStats: Stats
+ projectCostStats: Stats
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>292</y>
      <w>28</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Stats
--
+ count: int
+ average: double
+ deviation: double
+ minimum: double
+ maximum: double
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>372</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {NotNull, NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ creationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ details: String {NotNull, NotBlank, length(1,100)}
+ difficultyLevel: Level {NotNull}
+ updateMoment: Date {Past, Temporal(TIMESTAMP)}
+ link: String {URL}
+ / estimatedTotalTime: Integer
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>68</x>
      <y>372</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {NotNull, NotBlank, Unique, Pattern("TS-[A-Z]{1,3}-[0-9]{3}")}
+ startPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ location: String {NotNull, NotBlank, length(1,75)}
+ instructor: String {NotNull, NotBlank, length(1,75)}
+ contactEmail: String {NotNull, NotBlank, Email}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>300</y>
      <w>26</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Level
--
+ BASIC
+ INTERMIEDATE
+ ADVANCED

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>152</x>
      <y>410</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>The update moment must be 
after the creation moment.
bg=#FFD444
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>404</y>
      <w>10</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>28</x>
      <y>382</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The period must be
at least one week long 
and must be one week 
ahead the training module
creation time.
bg=#FFD444
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>386</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>388</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;

m1= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>82</x>
      <y>282</y>
      <w>66</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
+ numTrainingModulesWithUpdateMoment: Integer
+ numTrainingSessionsWithLink: Integer
+ trainingModulesTimeStats: Stats
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>426</y>
      <w>74</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotNull, NotBlank, length(0,75)}
+ specialisation: String {NotNull, NotBlank, length(0,100)}
+ skills: String {NotNull, NotBlank, length(1,100)}
+ email: String {NotNull, NotBlank, Email}
+ link: String {URL}
bg=#E0B0FF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>404</y>
      <w>22</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x

created by v
m1=1
m2=  0..*
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>336</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
increases knowledge of ^
m1=1
m2= 1..*
</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;100.0;10.0;100.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>346</x>
      <y>372</y>
      <w>90</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {NotNull, NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ providerName: String {NotBlank, length(0,75)}
+ customerName: String {NotBlank, length(0,75)}
+ goals: String {NotNull, NotBlank, length(0,100)}
+ budget: Money {NotNull}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>336</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
rules ^
m1=1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;290.0;100.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>374</y>
      <w>100</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProgressLogs
--
+ recordId: String {NotNull, NotBlank, Unique, Pattern("PG-[A-Z]{1,2}-[0-9]{4}")}
+ completeness: Integer {NotNull, Min(1)}
+ comment: String {NotNull, NotBlank, length(0,100)}
+ registrationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ responsiblePerson: String {NotNull, NotBlank, length(0,75)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>382</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x

m2= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>306</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+ numCompletenessProgressLogs: Map&lt;String, Integer&gt;
+ contractBudgetStats: Stats
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>418</y>
      <w>94</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
+ identification: String{NotNull, NotBlank, Unique, Pattern("CLI-[0-9]{4}")}
+ companyName: String{NotNull, NotBlank, length(0,75)}
+ type: ClientType {NotNull}
+ email: String {NotNull, NotBlank, Email}
+ link: String {URL}
bg=#E0B0FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>402</y>
      <w>22</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x

created by ^
m1=1
m2=  0..*
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>194</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotNull, NotBlank, length(1,75)}
+ benefits: String {NotNull, NotBlank,length(1,100)}
+ link : String {URL}
+ email: String {Email}
bg=#E0B0FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>234</y>
      <w>90</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorships 
--
+ code: String {NotNull, NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ moment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ amount: Money {NotNull}
+ type: SponsorshipType {NotNull}
+ startPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ email: String {Email}
+ link : String {URL}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>340</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SponsorshipType
--
+ FINANCIAL
+ IN_KIND

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>454</x>
      <y>238</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoices 
--
+ code: String {NotBlank, Unique, Pattern("IN-[0-9]{4}-[0-9]{4}")}
+ registrationTime : Date {NotNull, Past, Temporal(TIMESTAMP)}
+ dueDate: Date {NotNull, Temporal(TIMESTAMP)}
+ quantity: Money {NotNull}
+ tax: Money {NotNull}
+ / totalAmount: Integer {NotNull, Transient}
+ link : String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>252</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
 
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>214</y>
      <w>22</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
created by ^
m2= 0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>254</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>startPeriod must be after moment
bg=#FFD444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>296</x>
      <y>262</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>endPeriod is at least 
one month after startPeriod
bg=#FFD444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>252</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>258</y>
      <w>14</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>250</y>
      <w>46</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>dueDate is at least 
one month after registrationMoment
bg=#FFD444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>250</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>270</y>
      <w>74</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
provides finance v
m2=  0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;80.0;320.0;80.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>246</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Amount must have a positive value
bg=#FFD444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>246</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>260</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>quantity must have a positive value
and not nought
bg=#FFD444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>258</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>270</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>tax must have a positive value
or nought
bg=#FFD444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>260</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>328</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ numInvoicesWithTaxLessOrEqualThan21: Integer
+ numSponsorshipsWithLink: Integer
+ sponsorshipAmountStats: Stats
+ invoicesQuantityStats: Stats

bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>234</y>
      <w>90</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudits
--
+ code: String {NotNull, NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ executionDate: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ type: CodeAuditType {NotNull}
+ correctiveActions: String {NotNull, NotBlank, length(1,100)}
+ / mark: Mark {NotNull}
+ link: String {URL}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>236</y>
      <w>90</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecords
--
+ code: String {NotNull, NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ startPeriod: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>302</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A+
+ A
+ B
+ C
+ F
+ F-
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>304</y>
      <w>46</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashBoard
--
+ numStaticCodeAudits: Integer
+ numDynamicCodeAudits: Integer
+ auditRecordStats: Stats
+ auditRecordPeriodStats: Stats
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>196</y>
      <w>72</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotNull, NotBlank, length(1,75)}
+ professionalId: String {NotNull, NotBlank, length(1,25)}
+ certifications: String {NotNull, NotBlank, length(1,100)}
+ link: String {URL}
bg=#E0B0FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>216</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Created by ^
m2=1
m1= 0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>514</x>
      <y>320</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CodeAuditType
--
+ STATIC
+ DYNAMIC

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>302</x>
      <y>336</y>
      <w>28</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
ensures quality v
m2=  0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>166</x>
      <y>246</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;

m1= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>248</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>38</x>
      <y>248</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>endPeriod is at least 
one hour after startPeriod
bg=#FFD444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>302</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClientType
--
+ COMPANY
+ INDIVIDUAL

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>320</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PrioType
--
+ LOW
+ MEDIUM
+ HIGH

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>150</y>
      <w>88</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ title: String {NotNull, NotBlank, length(1,75)}
+ description: String {NotNull, NotBlank, length(1,100)}
+ priority: PrioType {NotNull}
+ status: boolean {NotNull}
+ / duration: Integer {NotNull, Transient}
+ startPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>124</x>
      <y>130</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>The startPeriod must
start at any moment
after the instantiation
moment.
bg=#FFD444
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>142</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>74</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ title: String {NotNull, NotBlank,length(1,75)}
+ author: String {NotNull, NotBlank,length(1,75)}
+ message: String {NotNull, NotBlank,length(1,100)}
+ moment : Date {NotNull, Past, Temporal(TIMESTAMP)}
+ link : String {URL}
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>140</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Author must follow this format:
Author: 〈username〉 - 〈surname, name〉
bg=#FFD444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>146</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>160</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ startDisplayPeriod: Date {NotNull, Temporal{TIMESTAMP}}
+ endDisplayPeriod: Date {NotNull, Temporal{TIMESTAMP}}
+ pictureLink: String {NotNull, URL, NotBlank}
+ slogan: String {NotNull, NotBlank, length(1,75)}
+ webLink: String {NotNull, URL, NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>276</x>
      <y>138</y>
      <w>48</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>The startDisplayPeriod must start 
at any moment after the instantiation
moment and must last for at least one 
week
bg=#FFD444
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>156</y>
      <w>82</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference:String {NotBlank, Unique, Pattern("R-[0-9]{3}")}
+ identificationDate: Date{NotNull, Past, Temporal(TIMESTAMP)}
+ impact: double {NotNull, Min(1)}
+ probability: double {NotNull, Range(min = 0, max = 1)}
+ / value: double {NotNull, Transient}
+ description: String {NotNull, NotBlank, Length(1,100)}
+ link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>372</x>
      <y>138</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>The value is the result of the 
multiplication of impact and 
probability
bg=#FFD444
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>148</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>156</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {NotNull, NotBlank, Unique, Pattern("C-[0-9]{4}")}
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ heading: String {NotNull, NotBlank, length(1,75)}
+ description: String {NotNull, NotBlank, length(1,100)}
+ department: String {NotNull, NotBlank, length(1,100)}
+ email: String {Email}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>324</y>
      <w>72</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalPrincipalsWithEachRole: Map&lt;String, Integer&gt;
+ ratioNoticesWithEmailAndLink: double
+ ratioCriticalNonCriticalObjectives: Map&lt;String, double&gt;
+ riskValueStats: Stats
+ numClaimsLastTenWeeksStats: Stats
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>308</x>
      <y>376</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Budget must be lower or 
equal than the project cost.
bg=#FFD444
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>380</y>
      <w>8</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>328</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProjectUserStory
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>328</y>
      <w>22</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;

m2=1
m1= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>328</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;

m2=1
m1= 1..*</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>308</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
created by &gt;
m2=1
m1= 0..*</panel_attributes>
    <additional_attributes>40.0;150.0;80.0;150.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>94</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objetive
--
+ instantiation Date
+ title: String {Not blank, Length 75}
+ description: String {Not blank, Length 75}
+ priority: Enum Priority
+ isCritical: boolean
+ startDurationPeriod: Date
+ endDurationPeriod: Date
- link: String {URL, Length 255}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>472</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>470</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>endPeriod date
has to be after
tartPeriod date, start date
has to be after instantiation date
bg=#FFD444
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
