# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.dashboard.form.title.total-contracts-completness-less-25 = Number total of progress log with completness below 25 
client.dashboard.form.label.total-contracts-completness-less-25 = Number total of progress log with completness below 25
client.dashboard.form.title.total-contracts-completness-between-25-50 = Number total of progress log with completness between 25 and 50
client.dashboard.form.label.total-contracts-completness-between-25-50 = Number total of progress log with completness between 25 and 50
client.dashboard.form.title.total-contracts-completness-between-50-75 = Number total of progress log with completness between 50 and 75
client.dashboard.form.label.total-contracts-completness-between-50-75 = Number total of progress log with completness between 50 and 75
client.dashboard.form.title.total-contracts-completness-above-75 = Number total of progress log with completness above 75
client.dashboard.form.label.total-contracts-completness-above-75 = Number total of progress log with completness above 75
client.dashboard.form.title.statistics = Statistics
client.dashboard.form.label.statistics-object = Object
client.dashboard.form.label.statistics-average = Average
client.dashboard.form.label.statistics-deviation = Deviation
client.dashboard.form.label.statistics-maximum = Maximum
client.dashboard.form.label.statistics-minimum = Minimum
client.dashboard.form.label.statistics-object-contract = Contract modules
client.client-dashboard.form.title = Client dashboard