# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.contract.form.label.code = Code
any.contract.list.label.code = Code
any.contract.form.label.instantiation = Creation moment
any.contract.form.label.details = Details
any.contract.form.label.providerName = Provider name
any.contract.form.label.customerName = Customer name
any.contract.form.label.goals = Goals
any.contract.form.label.budget = Budget
any.contract.form.label.draftMode = Is draft
any.contract.list.label.draftMode = Is draft

any.contract.form.title = Contract module
any.contract.list.title = Contract modules