# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.contract.form.label.code = Código
any.contract.list.label.code = Código
any.contract.form.label.instantiation = Momento de creación
any.contract.form.label.details = Detalles
any.contract.form.label.providerName = Nombre del proveedor
any.contract.form.label.customerName = Nombre del cliente
any.contract.form.label.goals = Objetivos
any.contract.form.label.budget = Presupuesto
any.contract.form.label.draftMode = Es borrador
any.contract.list.label.draftMode = Es borrador
any.contract.form.title = Módulo de contrato
any.contract.list.title = Módulos de contrato