# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.risk.list.title = List of risks
administrator.risk.form.title = Risk form

administrator.risk.list.label.reference = Reference
administrator.risk.list.label.identificationDate = Identification date
administrator.risk.list.label.impact = Impact
administrator.risk.list.label.probability = Probability
administrator.risk.list.label.project = Project

administrator.risk.form.label.reference = Reference
administrator.risk.form.label.identificationDate = Identification date
administrator.risk.form.label.impact = Impact
administrator.risk.form.label.probability = Probability
administrator.risk.form.label.value = Value
administrator.risk.form.label.description = Description
administrator.risk.form.label.link = Link
administrator.risk.form.label.project = Project

administrator.risk.list.button.create = Create
administrator.risk.form.button.create = Create
administrator.risk.form.button.update = Save changes
administrator.risk.form.button.delete = Delete

administrator.risk.form.error.duplicate = The reference of a risk must be unique
administrator.risk.form.error.identification-date = Identification date must be after 2000/01/01
administrator.risk.form.error.impact = Impact must be in range [0.0, 1.0]
administrator.risk.form.error.probability = Probability must be in range [0.0, 1.0]