# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.dashboard.form.title.total-training-modules-with-update-moment = Number of training modules with update moment
developer.dashboard.form.label.total-training-modules-with-update-moment = Total number of training modules with update moment
developer.dashboard.form.title.total-training-sessions-with-link = Number of training sessions with link
developer.dashboard.form.label.total-training-sessions-with-link = Total number of training sessions with link
developer.dashboard.form.title.statistics = Statistics
developer.dashboard.form.label.statistics-title = Title
developer.dashboard.form.label.statistics-average = Average
developer.dashboard.form.label.statistics-deviation = Deviation
developer.dashboard.form.label.statistics-maximum = Maximum
developer.dashboard.form.label.statistics-minimum = Minimum
developer.dashboard.form.label.statistics-object-training-module = Training modules
developer.developer-dashboards.form.title = Developer dashboard