# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.assignment.form.label.userStory = User story
manager.assignment.form.label.isDraftMode = Draft mode

manager.assignment.form.button.create = Assign
manager.assignment.form.button.delete = Unassign

manager.project.form.error.duplicated-userStory = Duplicated user story
manager.project.form.error.cost-exceeded = The user story added cost exceeds the total cost of the project

manager.assignment.form.title = Assignment
manager.assignment.list.title = Assignments