# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.assignment.form.label.userStory = Historia de usuario
manager.assignment.form.label.isDraftMode = Es boceto

manager.assignment.form.button.create = Asignar
manager.assignment.form.button.delete = Desasignar

manager.project.form.error.duplicated-userStory = Historia de usuario duplicada
manager.project.form.error.cost-exceeded = La suma de costes de las historias de usuario excede el coste total del proyecto

manager.assignment.form.title = Asignación
manager.assignment.list.title = Asignaciones