<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>595</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>287</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Statistics
--
+ count: int
+ average: Double
+ deviation: Double
+ minimum: Double
+ maximum: Double
bg=#AD2F2F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>868</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>413</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(1,75)}
+ benefits: String {NotBlank,length(1,100)}
+ webPage : String {URL}
+ contactEmail: String {Email}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>567</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorships 
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ moment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ durationStart: Date {NotNull, Temporal(TIMESTAMP)}
+ durationEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ amount: Money {NotNull}
+ typeOfSponsorship: SponsorshipType {NotNull}
+ contactEmail: String {Email}
+ infoLink : String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>707</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SponsorshipType
--
+ FINANCIAL
+ IN_KIND

bg=#2F5AE0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>581</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoices 
--
+ code: String {NotBlank, Unique, Pattern("IN-[0-9]{4}-[0-9]{4}")}
+ registrationTime : Date {NotNull, Past, Temporal(TIMESTAMP)}
+ dueDate: Date {NotNull, Temporal(TIMESTAMP)}
+ quantity: Money {NotNull}
+ tax: Money {NotNull}
+ / totalAmount: Integer {NotNull, Transient}
+ link : String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>630</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
generates
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>483</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
created by ^
m2= 0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>812</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>durationStart must be after moment
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1106</x>
      <y>770</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>durationEnd is at least 
one month after startPeriod
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>693</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;190.0;160.0;190.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>693</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1827</x>
      <y>770</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>dueDate is at least one month 
after registrationTime
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>686</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>250.0;120.0;250.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>630</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
finances v
m2=  0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>840</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Amount must have a positive value
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>693</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;230.0;160.0;230.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1666</x>
      <y>770</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>quantity attribute must have a 
positive value and not null
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>686</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1505</x>
      <y>770</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>tax attribue must have a positive value
or not null
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>686</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;240.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>294</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ totalNumberInvoicesTax21orLess: Integer
+ totalNumberSponsorshipsWithLink: Integer
+ sponsorshipAmountstatistics: Map&lt;String, Statistics&gt;
+ invoiceQuanitityStatistics: Map&lt;String, Statistics&gt;

bg=#AD2F2F


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>385</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>784</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference:String {NotBlank, Unique, Pattern("R-[0-9]{3}")}
+ identificationDate: Date{NotNull, Past, Temporal(TIMESTAMP)}
+ impact: Double {NotNull, Min(0)}
+ probability: Double {NotNull, Range(min = 0, max = 1)}
+ / value: Double {NotNull, Transient}
+ description: String {NotBlank, Length(1,100)}
+ infoLink: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>539</x>
      <y>826</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The value attribute is the 
result of the multiplication of 
impact and probability
bg=#67F7F5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>840</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>903</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>700</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
entails v
m2=  0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>966</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>889</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
manages v
m2=  0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>693</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>322</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
