<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>406</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>98</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Statistics
--
+ average: Double
+ deviation: Double
+ minimum: Double
+ maximum: Double
bg=#AD2F2F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>679</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>224</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(1,75)}
+ benefits: String {NotBlank,Length(1,100)}
+ webPage : String {URL}
+ contactEmail: String {Email}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>378</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorships 
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ moment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ durationStart: Date {NotNull, Temporal(TIMESTAMP)}
+ durationEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ amount: Money {NotNull}
+ typeOfSponsorship: SponsorshipType {NotNull}
- contactEmail: String {Email,Length(255)}
- infoLink : String {URL,Length(255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>294</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SponsorshipType
--
+ FINANCIAL
+ IN_KIND

bg=#2F5AE0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>392</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoices 
--
+ code: String {NotBlank, Unique, Pattern("IN-[0-9]{4}-[0-9]{4}")}
+ registrationTime : Date {NotNull, Past, Temporal(TIMESTAMP)}
+ dueDate: Date {NotNull, Temporal(TIMESTAMP)}
+ quantity: Money {NotNull}
+ tax: Money {NotNull}
+ / totalAmount: Double {NotNull, Transient}
- infoLink : String {URL,Length(255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>441</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x

m2= 1..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>294</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
created by ^
m2= 0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>623</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>durationStart must be after moment
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1106</x>
      <y>581</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>durationEnd is at least 
one month after startPeriod
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>504</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;190.0;160.0;190.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>504</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1827</x>
      <y>581</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>dueDate is at least one month 
after registrationTime
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>497</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>250.0;120.0;250.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>441</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
provides finance v
m2=  0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>651</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Amount must have a positive value
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>504</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;230.0;160.0;230.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1666</x>
      <y>581</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>quantity attribute must have a 
positive value and not null
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>497</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1505</x>
      <y>581</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>tax attribue must have a positive value
or not null
bg=#67F7F5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>497</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;240.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>105</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ totalNumberInvoicesTax21orLess: Integer
+ totalNumberSponsorshipsWithLink: Integer
+ sponsorshipAmountstatistics: Map&lt;String, Statistics&gt;
+ invoiceQuanitityStatistics: Map&lt;String, Statistics&gt;

bg=#AD2F2F


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>196</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>308</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>140.0;100.0;140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>133</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
