# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Factura
sponsor.invoice.list.title = Facturas


sponsor.invoice.form.button.create = Crear
sponsor.invoice.form.button.delete = Eliminar
sponsor.invoice.form.button.update = Actualizar
sponsor.invoice.form.button.publish = Publicar


sponsor.invoice.form.label.code = Código
sponsor.invoice.form.label.project = Proyecto
sponsor.invoice.form.label.moment = Fecha de Creación
sponsor.invoice.form.label.startDate = Fecha de Inicialización
sponsor.invoice.form.label.dueDate = Vencimiento
sponsor.invoice.form.label.quantity = Cantidad
sponsor.invoice.form.label.quantity-default = Cantidad (moneda del sistema)
sponsor.invoice.form.label.tax = Impuesto
sponsor.invoice.form.label.link = Link
sponsor.invoice.form.label.email = Email
sponsor.invoice.form.label.published = Publicado
sponsor.invoice.form.label.sponsorship = Patrocinio



sponsor.invoice.list.label.code = Codigo
sponsor.invoice.list.label.dueDate = Vencimiento
sponsor.invoice.list.label.type = Tipo
sponsor.invoice.list.label.value = Valor
sponsor.invoice.list.label.sponsorship = Patrocinio



sponsor.invoice.form.error.duplicate = Código ya existente
sponsor.invoice.form.error.dueDate = La fecha de finalización debe ser en el futuro
sponsor.invoice.form.error.period = El periódo de validez debe superar al menos 30 días
sponsor.invoice.form.error.published = Imposible modificar una factura ya publicada
invoice.invoice.form.error.amount = Imposible publicar una factura tal que el valor total del patrocinio supere el el importe real
sponsor.invoice.form.error.amountOutOfBounds = La cantidad debe encontrarse 0.00 entre 1000000.00
sponsor.invoice.form.error.currency = La moneda de pago de la factura debe coincidir con la moneda de pago del patrocinio, o no seleccionó ningun patrocinio.
sponsor.invoice.form.error.dateOutOfBounds = Toda fecha debe ser anterior a 2201/01/01 00:00
sponsor.invoice.form.error.currencyNotSupported = La divisa elegida no tiene soporte en el sistema