# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.project.form.label.code = Código
any.project.list.label.code = Código
any.project.list.label.title = Título
any.project.form.label.title = Título
any.project.form.label.abstract = Resumen
any.project.form.label.link = Link
any.project.form.label.totalCost = Coste total
any.project.form.label.hasErrors = Tiene errores
any.project.form.label.draftMode = Es borrador 
any.project.list.label.draftMode = Es borrador

any.project.form.title = Proyecto
any.project.list.title = Proyectos