# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.project.form.label.code = Code
any.project.list.label.code = Code
any.project.form.label.title = Title
any.project.list.label.title = Title
any.project.form.label.abstract = Abstract
any.project.form.label.link = Link
any.project.form.label.totalCost = Total cost
any.project.form.label.hasErrors = Has errors
any.project.form.label.draftMode = Is draft
any.project.list.label.draftMode = Is draft

any.project.form.title = Proyect
any.project.list.title = Proyects