request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,25098116987600,25098186945900,25098191864900
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=239,,25098214414900,25098222080800,25102082439300
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25102197234200,25102204112800,25102205022600
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25102212031200,25102214445300,25102215159400
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25102221248300,25102224136900,25102224997600
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25102230058700,25102232346200,25102233115600
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25102237538000,25102239861600,25102241001700
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25102246301400,25102249519800,25102250694600
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25102254973600,25102257943600,25102259057200
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25102265415300,25102268347800,25102269288700
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25102277160300,25102279344200,25102279988900
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25102284559800,25102286876100,25102287503100
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25102292780500,25102295500400,25102296341400
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25102300703500,25102303010700,25102303876200
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,25102309180500,25102312389900,25102313410900
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,25102324009200,25102326940000,25102327816000
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,25102334520900,25102336890400,25102337604700
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,25102348761500,25102351259100,25102351843000
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,25102465548500,25102475282800,25102476045900
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=222&username=",,25103452485400,25103457711600,25105140891200
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25105172223400,25105176665900,25105177220300
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25105180694600,25105182779800,25105183407000
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25105186710000,25105188356200,25105188773100
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25105192132400,25105193988300,25105194448900
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25105197405000,25105199037600,25105199474700
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25105202398800,25105204669100,25105205458900
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25105208645600,25105211063300,25105211740600
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25105215118600,25105216749400,25105217173900
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25105220380300,25105222723200,25105223727400
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25105228511100,25105230768400,25105231449800
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25105234540200,25105236093100,25105236490900
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25105239150600,25105241467600,25105242217000
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,25105249460400,25105251518300,25105251950800
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,25105256102700,25105258475600,25105259019500
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor1&password=auditor1&remember=false",302,,,,25109655430900,25109667016300,25109667846200
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,25109672446300,25109675560900,25109676434000
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=237,,25109680228100,25109682515900,25110087982400
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25110111969900,25110113828100,25110114406800
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25110117539600,25110119115400,25110119455500
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25110122292700,25110123968400,25110124887400
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25110128016900,25110129874900,25110130196600
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25110132883400,25110134405700,25110134700700
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25110137389400,25110138999400,25110139418800
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25110142512800,25110144227600,25110144631300
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25110147153100,25110149254500,25110149739100
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25110152796300,25110154449800,25110154783300
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25110157866100,25110159653700,25110160217200
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25110163956300,25110165573300,25110166154900
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25110169309900,25110171187200,25110171553500
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,25110184246500,25110186158500,25110186736100
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,25110190405700,25110192885400,25110193476100
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=Yes&id%5B0%5D=185&execution%5B1%5D=2017%2F02%2F13+09%3A30&execution%5B0%5D=2017%2F03%2F31+23%3A59&type%5B1%5D=STATIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=200&version%5B0%5D=0&code%5B1%5D=AGH-082",,25111781689600,25111802597900,25112983827000
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25113055372800,25113057092400,25113057669800
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25113060798700,25113062501800,25113063215500
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25113066635700,25113069426600,25113071197400
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25113074703200,25113076855400,25113077351900
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25113080604200,25113083038600,25113083575100
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25113086367200,25113088215900,25113088776800
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25113092841100,25113095238000,25113095953500
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25113099772500,25113102189900,25113102781700
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25113106452000,25113109799400,25113110586100
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25113113883900,25113115527400,25113115917400
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25113118816900,25113120785800,25113121344900
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25113124568800,25113126209800,25113126597600
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,25113135560600,25113137894300,25113138484300
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,25113142288000,25113144535800,25113145071200
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,25113165886600,25113167838600,25113168404000
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/auditor/code-audit/show,id=187,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-0002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-0003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-0004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-0005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-0006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-0007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22ABC-0008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22ABC-0009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22ABC-0010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22ABC-0011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22ABC-0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22ABC-0013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22ABC-0014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22ABC-0015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22ABC-0016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22ABC-0017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22ABC-0018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22ABC-0020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22ABC-0021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22ABC-0022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22ABC-0025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22ABC-0026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22ABC-0027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22ABC-0028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22ABC-0029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22ABC-0030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22ABC-0031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22ABC-0032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ABC-0033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22ABC-0034%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22ABC-0035%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22ABC-0036%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22ABC-0037%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22ABC-0038%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22ABC-0039%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22ABC-0040%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22ABC-0041%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22ABC-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22ABC-0043%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22ABC-0044%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22ABC-0045%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22ABC-0046%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22ABC-0047%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ABC-0048%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22ABC-0049%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22ABC-0050%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22ABC-0051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22ABC-0052%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22ABC-0053%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ABC-0054%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ABC-0055%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ABC-0056%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ABC-0057%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=corrective+actions+for+audit+03&project=30&type=STATIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=187&version=0&draftMode=true&code=AGH-082&link=&execution=2017%2F02%2F13+09%3A30&banner=235",,25114491163200,25114510772400,25116168630500
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25116242239800,25116243970100,25116244272600
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25116246668000,25116248412200,25116248779600
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25116251581800,25116253030100,25116253293700
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25116255619300,25116257344600,25116257801100
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25116261289800,25116262818800,25116263193400
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25116265854600,25116267633400,25116268001400
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25116270367800,25116271997200,25116272376700
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25116275875500,25116278243900,25116278828900
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25116281881400,25116284077000,25116284561300
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25116287459900,25116289797600,25116290199100
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25116292752300,25116294287900,25116294581800
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25116296619600,25116297870900,25116298158500
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/banner.png,,,200,image/png,,,25116307002200,25116308739000,25116309026400
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,/images/logo.png,,,200,image/png,,,25116311991000,25116313609500,25116313966600
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",POST,"/auditor/code-audit/delete",,"id=187&version=0&code=AGH-082&execution=2017%2F02%2F13+09%3A30&type=STATIC&markMode=&correctiveActions=corrective+actions+for+audit+03&link=&project=30",200,text/html;charset=utf-8,banner=218,,25118946057700,25119003941400,25119373322900
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25119393265600,25119395026600,25119395356100
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25119398023200,25119399804600,25119400082200
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25119403288400,25119405297100,25119405648900
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25119408619400,25119411000100,25119411598200
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25119414398300,25119416493400,25119416967400
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25119419505300,25119421529800,25119421911400
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25119425329400,25119427560400,25119428072500
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25119430800100,25119432995300,25119433501900
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25119436827900,25119439032500,25119439395900
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25119443022900,25119445381800,25119445963000
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25119448242000,25119449856600,25119450247000
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25119452690100,25119454185800,25119454569400
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/images/banner.png,,,200,image/png,,,25119464262200,25119466550900,25119467101700
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"code%5B0%5D=DEF-456&markMode%5B0%5D=C&id%5B0%5D=185&execution%5B0%5D=2017%2F03%2F31+23%3A59&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=217&version%5B0%5D=0",,25119470294600,25119479018200,25119833323800
"1b05bcba-9d76-668e-b51b-dd2d0108355c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25119883673400,25119885352700,25119885631500
"3d69dc88-3e54-856a-ff5b-170a9674e4d4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25119887756400,25119889788400,25119890085900
"7613f350-f631-96e0-c1a1-5bc15aa2c0c0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25119893055900,25119894663200,25119894979900
"f2ed47db-0b9a-8258-8f10-9f4b9767f847",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25119897317500,25119898713300,25119898952600
"6897e116-0cf8-e8bb-9adc-450619409e17",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25119901103700,25119902793500,25119903109500
"65a82b59-0404-dba1-96b7-1e1e5b060d47",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25119905928400,25119908204500,25119908866900
"29f0ca10-0020-ff08-a50f-d24684a7ae32",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25119911393000,25119912934700,25119913243600
"b67a7d46-8d42-37b1-7482-e03622ced2f1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25119915871300,25119917891900,25119918252000
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25119924548700,25119926994100,25119927323700
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25119932273500,25119934335500,25119934762200
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25119938046400,25119939869500,25119940289100
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25119943114200,25119944871900,25119945201200
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,/images/banner.png,,,200,image/png,,,25119948128600,25119950060000,25119950401900
"af37739d-45e8-d9b3-536a-0663de471411",GET,/images/logo.png,,,200,image/png,,,25119961300800,25119964540500,25119965087500
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,25119979080400,25119981183300,25119981600400
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,/auditor/code-audit/show,id=185,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-0002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-0003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-0004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-0005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-0006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-0007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22ABC-0008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22ABC-0009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22ABC-0010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22ABC-0011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22ABC-0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22ABC-0013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22ABC-0014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22ABC-0015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22ABC-0016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22ABC-0017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22ABC-0018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22ABC-0020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22ABC-0021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22ABC-0022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22ABC-0025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22ABC-0026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22ABC-0027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22ABC-0028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22ABC-0029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22ABC-0030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22ABC-0031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22ABC-0032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ABC-0033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22ABC-0034%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22ABC-0035%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22ABC-0036%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22ABC-0037%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22ABC-0038%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22ABC-0039%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22ABC-0040%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22ABC-0041%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22ABC-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22ABC-0043%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22ABC-0044%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22ABC-0045%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22ABC-0046%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22ABC-0047%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ABC-0048%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22ABC-0049%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22ABC-0050%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22ABC-0051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22ABC-0052%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22ABC-0053%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ABC-0054%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ABC-0055%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ABC-0056%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ABC-0057%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=Sed+do+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua.&project=30&type=DYNAMIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&id=185&version=0&draftMode=false&markMode=C&code=DEF-456&link=https%3A%2F%2Fanotherexample.com&execution=2017%2F03%2F31+23%3A59&banner=206",,25121951669900,25121968175700,25122470447600
"02201aa4-5949-61aa-e629-56140a2c908c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25122536505100,25122538527000,25122538850600
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25122541458200,25122543592100,25122544066400
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25122546751800,25122548486900,25122548709800
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25122551000200,25122552325100,25122552492400
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25122554526800,25122556268200,25122556527400
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25122559699100,25122561247900,25122561453800
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25122563939900,25122565506500,25122565768600
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25122568268400,25122570021600,25122570324300
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25122573571700,25122575875200,25122576339300
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25122579400100,25122580815100,25122581024400
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25122583505400,25122585482800,25122585856900
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25122588415200,25122589909000,25122590191300
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,/images/banner.png,,,200,image/png,,,25122601314600,25122603079300,25122603429700
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,/images/logo.png,,,200,image/png,,,25122609776100,25122611795800,25122612221800
"3331e618-18de-01d7-0343-ac35531a78ef",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"code%5B0%5D=DEF-456&markMode%5B0%5D=C&id%5B0%5D=185&execution%5B0%5D=2017%2F03%2F31+23%3A59&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=238&version%5B0%5D=0",,25123689680500,25123698546600,25123943087100
"23dc5778-18db-db2e-4e4b-a3ec8764c60f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25124009421700,25124011051500,25124011350000
"fc46067c-4fff-fda5-54fd-7241e263f642",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25124013342200,25124014771000,25124015006600
"4d4f51a9-4c87-fa8f-34fe-91b59089f1bb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25124017322500,25124019354500,25124019665500
"4e4c2f9b-2bb3-32f0-d7ac-6ff58629f051",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25124021851700,25124023545400,25124023822200
"097f8403-a256-3b51-28d1-7f26ba6d64fa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25124026207100,25124027687400,25124027946100
"6f986d38-b768-6df5-ae37-f067f7823644",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25124030492300,25124032378100,25124032721600
"941f88ae-9ce4-68f4-f308-156208806fa8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25124035480200,25124037119900,25124037403900
"5814a9cf-46b2-ca53-e0ac-5c5be1443a73",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25124039880500,25124041394600,25124041692500
"097748ec-63fb-19d5-04a9-7087963adc9e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25124043891000,25124047822400,25124048137300
"c7496740-9b2f-e68f-7b2c-1f3ee429321b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25124051119200,25124052553800,25124052857900
"73063b2c-68f7-0bd7-89d8-c31b54fcd52b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25124055157300,25124057033200,25124057309200
"2fd79b49-74f4-8db5-fe10-e6e779216b73",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25124059464500,25124060874300,25124061065200
"461a40d3-4485-6a53-d7e5-9c9381d137c0",GET,/images/banner.png,,,200,image/png,,,25124072809700,25124074969100,25124075452300
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,/images/logo.png,,,200,image/png,,,25124078693000,25124080555200,25124080799100
"725bcfc5-ae9e-372b-2cce-6cfe00f9eae0",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,25124096904700,25124098355700,25124098648300
"d487a80b-8cbc-50a2-6dd2-c51fbf845ace",GET,"/authenticated/system/sign-out",,,302,,,,25124782936200,25124785750300,25124786070900
"74e1d3b4-6537-26d5-ff22-ffcf31576034",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=242,,25124789556100,25124791425400,25124937202800
"50eb138b-cac0-21f9-4390-b44956c0c10e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25124952607000,25124954125700,25124954318100
"c9eb71a6-f9ee-49da-4754-767366e505df",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25124956297400,25124957649000,25124957896100
"6da7496f-512a-ccee-19fc-6f3e4d0cd067",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25124960031100,25124961598300,25124961802900
"4cff512e-6660-c470-bdd2-61df6e60e467",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25124963573400,25124964746200,25124964911500
"7c1e79b8-8e77-81e1-56fb-075358e4bc2c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25124966675700,25124967826100,25124967964200
"8fb5c72c-82c3-0487-f74a-ab1beef9259a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25124969969500,25124971766400,25124972002200
"a7b61f48-6521-f862-91c6-d918cf4e4aa7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25124974238900,25124975641300,25124975889500
"29890d73-820a-7588-bdf5-f13cd0b3d0c1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25124978177600,25124979528800,25124979768800
"d2d6d93d-6ca9-bda2-303c-1ea668e22430",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25124982291400,25124983718300,25124983871400
"8d416f01-d0c7-462c-c565-2d21a0b2c30a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25124986645100,25124988394200,25124988747500
"b135b2f7-235a-f404-d910-32cc585d976d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25124991493300,25124993225500,25124993521900
"ac0695d3-8e08-9de4-c6e6-63369b324a87",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25124995575200,25124996828200,25124996987500
"4e92d6ca-030f-c8ee-c265-4de523a8ba7e",GET,/images/banner.png,,,200,image/png,,,25125008618000,25125011272400,25125011721200
"9a3d7987-762c-2e5b-8c30-2bd95a848d50",GET,/images/logo.png,,,200,image/png,,,25125014949600,25125017029900,25125017216100
"70e4c782-1f8e-5e86-b641-de481ed157c2",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=218&username=",,25125688843300,25125692394300,25125902613700
"157bbd54-7c65-2432-8e06-92997470c729",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25125928764000,25125930512000,25125930708000
"a44c3767-b49f-e086-c4ad-8f56746c2ba6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25125932376600,25125933840300,25125934009800
"dd6302fa-0f99-3835-5c8e-eadfce58b5c8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25125935954100,25125937524100,25125937729900
"aa34f782-251c-df9b-0e8f-48fa3fa4a910",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25125939889900,25125941869000,25125942301900
"173df248-d852-8c23-c2a7-d209acc27324",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25125944625800,25125946180300,25125946362200
"bea4ff59-adb3-2e41-23b2-452e38bcc404",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25125948467700,25125950164400,25125950364900
"138f9313-ae47-ee2e-3b58-3459e81cb04a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25125952542300,25125954324900,25125954622700
"1a77dac4-d31c-c5dd-1708-4789a57145b0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25125956841800,25125958637600,25125959094300
"eb6c2aa4-818a-8b15-c215-d75f3ec6c51b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25125962164000,25125964131400,25125964450200
"b3dbed0a-9245-1ce8-4d32-8b8666f43502",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25125967225900,25125969071400,25125969411600
"183722a6-f9ba-48a5-e8f8-b6690b7cebd2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25125971909000,25125973654200,25125974138200
"5fa5ed31-4e12-7eac-9c67-edcb1067a1a3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25125976618000,25125978094200,25125978331500
"39beb5ce-072b-1fa1-efa8-272592626837",GET,/images/banner.png,,,200,image/png,,,25125989441000,25125991772700,25125992116700
"6343b60b-6987-f27c-be6f-ee92c25ab0da",GET,/images/logo.png,,,200,image/png,,,25125995006400,25125996902900,25125997245500
"64cfee4a-5055-26c3-6818-f059ee76490e",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor2&password=auditor2&remember=false",302,,,,25131723136100,25131730179900,25131730618600
"a52b55fc-cb1b-f588-a68b-073abc03a9b6",GET,/,,,302,,,,25131739033800,25131741288100,25131741862700
"773b1a8c-cc43-85bd-4984-1ad5f6a18704",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=207,,25131745413000,25131747292000,25131989623000
"ce6a1d2d-bfe3-f6a4-4d31-bf2e35cb6bdd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25132020401400,25132022333900,25132022613900
"d1f84f18-1bfc-0439-ff87-44f8e39fc337",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25132025026200,25132026915200,25132027154400
"94b3f4f9-1fbb-34a3-3a67-130514bfa1a0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25132029264400,25132030984300,25132031195700
"82b10831-1331-b99b-c6df-2daddd06e4f5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25132035058700,25132036910100,25132037157100
"c0e570af-c97a-ac76-8e45-8fe8f76ff1fd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25132039485400,25132041234700,25132041513300
"ff7797a2-9f58-78e1-e9db-517e2458ffa9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25132043826100,25132045556400,25132045807700
"4ce44a24-5fd5-9288-05b0-13dd007336de",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25132047945800,25132049709200,25132049974200
"cb5ff4c2-8423-ffaa-2ab9-1366467c0a01",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25132052318800,25132053841800,25132054125200
"98cd94b0-27c8-feff-ba0c-9433f8b2f5e1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25132056383500,25132058206400,25132058629100
"20ad0d0a-4543-988d-f2ef-d37d990b6f9d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25132061911200,25132063575600,25132063818300
"9a65ce63-81c4-8a13-21c5-79e88c17d985",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25132065919700,25132067473300,25132067722000
"272c5ca6-b3e2-961f-3ae6-4719cfa72774",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25132069958200,25132071544200,25132071743900
"31772aea-ae9d-064f-87c1-1c19b9835bde",GET,/images/banner.png,,,200,image/png,,,25132081850100,25132083656100,25132083939200
"f2d6eec2-4c5b-94e4-0355-b0205292f493",GET,/images/logo.png,,,200,image/png,,,25132086944200,25132088840200,25132089128100
"6fa0e43e-5bbc-b547-41fb-62a28ac227f1",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=ABC-123&id%5B1%5D=186&markMode%5B0%5D=C&draftMode%5B1%5D=Yes&id%5B0%5D=184&execution%5B1%5D=2017%2F03%2F15+15%3A30&execution%5B0%5D=2017%2F01%2F01+10%3A00&type%5B1%5D=STATIC&draftMode%5B0%5D=Yes&type%5B0%5D=STATIC&banner=223&markMode%5B1%5D=A&version%5B0%5D=0&code%5B1%5D=GHI-789",,25135285443700,25135295597100,25135515016400
"d773f030-65c0-84cf-c416-65cd5a0a2ac9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25135567197400,25135568658200,25135568867700
"464c8e05-8b77-bb49-4970-c78a62ba7150",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25135570672200,25135572359400,25135572567800
"17880856-9cae-159f-24d6-dc24abdf5aea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25135574651800,25135576715700,25135577037300
"17eb0da6-2c17-d61c-9193-b61e707f9dfc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25135579218600,25135581540700,25135581764400
"bc69d7bd-db17-eb46-713b-312c7f11abdd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25135583579800,25135585406100,25135585648600
"cebde4f3-7ae4-076c-0d90-35465ca04bf8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25135587816600,25135589240200,25135589498000
"3319053d-00cd-d26e-4d18-72542cb66560",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25135591997900,25135594225800,25135594576800
"0b54c17f-da33-167a-a2b9-2b1433666bf9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25135597284300,25135598835300,25135599020100
"4bb5521e-c568-9088-7e8b-8d9e4c4eeda0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25135600987100,25135602394200,25135602576100
"d296debf-6a0d-92f6-c262-cc6d105f0d31",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25135605094000,25135607064000,25135607478500
"2ebc4bb8-f30a-cbfa-6419-9487162d6ae1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25135610760200,25135612440900,25135612759800
"e0579a94-5249-7d85-7535-c3fb821ce1e3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25135615229600,25135617258200,25135617641700
"e35589cd-344c-8649-093f-cf82e6b62c6c",GET,/images/banner.png,,,200,image/png,,,25135635139200,25135637423300,25135637786900
"ac86dc7c-5d88-5791-dc14-bebf0897b232",GET,/images/logo.png,,,200,image/png,,,25135640982000,25135643616300,25135644072100
"37a935a9-1dfe-bf9a-cdf1-f4228f578e36",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,25135665083000,25135666565000,25135666785900
"c7fceb91-8a0a-9644-99f3-4040c67c71b5",GET,"/auditor/audit-record/list-mine",,,200,text/html;charset=utf-8,"version%5B5%5D=0&version%5B1%5D=0&draftMode%5B2%5D=Yes&code%5B4%5D=AU-2017-013&code%5B0%5D=AU-2018-001&id%5B1%5D=190&mark%5B2%5D=A&id%5B5%5D=194&version%5B2%5D=0&draftMode%5B1%5D=Yes&id%5B0%5D=188&code%5B3%5D=AU-2017-043&mark%5B3%5D=A&id%5B4%5D=193&version%5B3%5D=0&draftMode%5B5%5D=Yes&mark%5B4%5D=B&draftMode%5B0%5D=Yes&draftMode%5B4%5D=Yes&code%5B2%5D=AU-2017-009&id%5B3%5D=192&mark%5B0%5D=A_PLUS&version%5B4%5D=0&banner=200&mark%5B5%5D=C&code%5B5%5D=AU-2017-023&draftMode%5B3%5D=Yes&version%5B0%5D=0&code%5B1%5D=AU-2017-003&id%5B2%5D=191&mark%5B1%5D=A",,25138716131000,25138726169200,25139079965300
"c952ed66-e110-23eb-7871-2dd7b848769e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25139104944800,25139106292800,25139106467100
"d6881396-4536-c5d6-d122-0de091179dd4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25139108123500,25139109522500,25139109723100
"d7dad29e-67e4-911f-92f7-62656c3c35c8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25139111666000,25139113122900,25139113351500
"fc6c59d9-f655-5dcb-a78c-888157c7c5ba",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25139115437200,25139117311300,25139117623400
"fdc7d804-f170-13c0-674b-e3c093afadce",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25139119953200,25139121851100,25139122103100
"f614edca-c5e4-9c31-3c5f-eab78f188835",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25139124189700,25139125888000,25139126241500
"3d65b6ba-6199-ab44-2838-a8eb14cc772d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25139128452300,25139129952000,25139130152700
"c364e5a1-3b2a-2cb9-a8b8-69f667954e84",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25139132058500,25139133844200,25139134077000
"9d34650c-e4c7-0e49-17c2-4ae6731c4117",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25139136187300,25139137618800,25139137792200
"c026de59-306f-ec15-740a-10fbb3186f6c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25139140025800,25139141902700,25139142348800
"7379699c-1156-b68e-9a12-280cd56b0ea2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25139145323800,25139147182900,25139147423300
"24d0e643-5a69-9465-0ccc-96f4e53ea9d6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25139149461400,25139150730400,25139150923700
"83ee0847-4f05-f869-dc07-d58b67c2d53b",GET,/images/banner.png,,,200,image/png,,,25139165308900,25139167222900,25139167606500
"fa416f48-47dd-cec3-48e1-c5ce20d71fb3",GET,/images/logo.png,,,200,image/png,,,25139170536300,25139172441500,25139172632500
"2dbf14db-c436-7af9-97d6-e8fe2db87597",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,25139184609800,25139186414500,25139186674000
"8fde7500-5354-3351-5ed5-c9974ea651bd",GET,"/auditor/audit-record/show",id=194,,200,text/html;charset=utf-8,"initialMoment=2017%2F03%2F07+09%3A15&id=194&codeaudits=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22184%22%2C%22label%22%3A%22ABC-123%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22185%22%2C%22label%22%3A%22DEF-456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22186%22%2C%22label%22%3A%22GHI-789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&version=0&draftMode=true&codeAudit=184&code=AU-2017-023&link=https%3A%2F%2Fexample.com&finalMoment=2017%2F03%2F07+10%3A45&banner=206&marks=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22A_PLUS%22%2C%22label%22%3A%22A_PLUS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22A%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22B%22%2C%22label%22%3A%22B%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22C%22%2C%22label%22%3A%22C%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22F%22%2C%22label%22%3A%22F%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22F_MINUS%22%2C%22label%22%3A%22F_MINUS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&mark=C",,25142571100500,25142583001700,25143076241700
"75cd693e-cf89-9055-c4d5-5c5f3989f684",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25143146434900,25143148031900,25143148267600
"dd5f6c3d-786e-1353-ad31-7118cd44cb60",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25143150266700,25143151811600,25143152027100
"25185a82-4f9a-c2b1-2016-07c81fd3cbd7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25143154269800,25143155899400,25143156135800
"3ea3db73-d194-3611-1582-902659694fde",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25143158377700,25143160161200,25143160477100
"2273e471-3dfe-8998-7b33-e8a41ada2935",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25143162573300,25143163798200,25143164050700
"b678067f-d237-174c-e1a2-f70677baeac9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25143166517900,25143168293500,25143168578200
"2b3342a4-dea6-db5c-9bf5-4408fdba46ac",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25143170902100,25143172824200,25143173136300
"ee9e3e06-a8e3-a7e4-6d8b-16578fd03338",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25143176165600,25143177923600,25143178254800
"9a8253bf-2a21-f7cd-49b6-2dce894838de",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25143180826700,25143182614700,25143182907400
"12a2acdb-23a9-30bf-7924-199f95b58db6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25143185383000,25143187168000,25143187525200
"c3c267eb-2509-b488-fc51-5a8176fadc4a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25143189747600,25143191508400,25143191922200
"327aa057-7480-211b-c92c-7dce4a180b33",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25143194397900,25143196063200,25143196246900
"21b70211-3918-edf0-8631-c6f59fc1c613",GET,/images/banner.png,,,200,image/png,,,25143206541400,25143208225600,25143208534100
"5ed33980-377c-bf35-927a-ba5fcdd7e823",GET,/images/logo.png,,,200,image/png,,,25143213080000,25143214903900,25143215096600
"7c6c27d3-9490-ba39-d27d-17761a491bce",POST,"/auditor/audit-record/publish",,"id=194&version=0&code=AU-2017-023&link=https%3A%2F%2Fexample.com&mark=C&initialMoment=2017%2F03%2F07+09%3A15&finalMoment=2017%2F03%2F07+10%3A45&codeAudit=184",200,text/html;charset=utf-8,banner=231,,25146311680600,25146334060500,25146489033800
"3f3d928b-3113-9c4b-d4e4-5a314a324e83",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25146503467700,25146504694300,25146504833200
"c55c20bd-5f42-2f99-0fea-edaff830eddf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25146506691200,25146508700000,25146509055200
"23316945-be89-5aeb-380c-fb492b0ade21",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25146511703400,25146513022800,25146513153300
"23dc8c55-bd31-a150-b142-10e3e024d717",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25146514784700,25146515990100,25146516120400
"fc5a415b-4db5-3cac-1a02-7b35fae367ca",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25146517628200,25146518704000,25146518830100
"d29ce160-1742-0e54-9730-bcae64899488",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25146520474800,25146521888700,25146522012900
"c6fe0e45-36c5-27d3-0527-c8796b8eb2b5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25146523629700,25146525018600,25146525207100
"765ce7f9-18a7-49d8-e7c6-0b7a5bb8b76a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25146527711000,25146529175600,25146529361900
"05cd5441-0a9c-b58c-99b4-064363931781",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25146531455400,25146532755400,25146532901900
"e3596f9d-1c8a-c5de-1405-0d2c1ce9cb9f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25146537887000,25146540491000,25146540817000
"16b8bd7f-fdc6-e9f0-2f1f-f6ce1d41fff4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25146543647000,25146545005500,25146545196600
"ba338bbd-032b-c362-5d53-9d498ecd41af",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25146547184100,25146548714800,25146548931900
"11022913-0765-9dec-e04a-e3d542ce5770",GET,/images/banner.png,,,200,image/png,,,25146559362700,25146561690200,25146562120800
"93f47809-8e0f-1e6f-bed7-78438c2d60e7",GET,"/auditor/audit-record/list-mine",,,200,text/html;charset=utf-8,"version%5B5%5D=1&version%5B1%5D=0&draftMode%5B2%5D=Yes&code%5B4%5D=AU-2017-013&code%5B0%5D=AU-2018-001&id%5B1%5D=190&mark%5B2%5D=A&id%5B5%5D=194&version%5B2%5D=0&draftMode%5B1%5D=Yes&id%5B0%5D=188&code%5B3%5D=AU-2017-043&mark%5B3%5D=A&id%5B4%5D=193&version%5B3%5D=0&draftMode%5B5%5D=No&mark%5B4%5D=B&draftMode%5B0%5D=Yes&draftMode%5B4%5D=Yes&code%5B2%5D=AU-2017-009&id%5B3%5D=192&mark%5B0%5D=A_PLUS&version%5B4%5D=0&banner=200&mark%5B5%5D=C&code%5B5%5D=AU-2017-023&draftMode%5B3%5D=Yes&version%5B0%5D=0&code%5B1%5D=AU-2017-003&id%5B2%5D=191&mark%5B1%5D=A",,25146571899900,25146583005700,25146766028500
"f1676347-301d-9d61-6d9a-3e4d5ef8f354",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25146784121200,25146786085100,25146786314700
"21d5e046-baea-346a-8410-6c0d01a3e9e6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25146788101400,25146789838500,25146790017200
"a6a6b353-ed8a-d69d-d340-c5d15704e01a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25146792381800,25146794207600,25146794423700
"369ce0cd-2d5f-9b30-75dd-b4836040e9e7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25146796622600,25146798366100,25146798531000
"4a3acc00-1dab-72cd-b0ec-41985d21a8c0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25146800456900,25146802149200,25146802328800
"80d8994f-0f92-b90d-a500-48a2419089d5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25146804420800,25146806198100,25146806423100
"102d2f87-7ae7-f58b-5b0a-7cd9b233793d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25146808666400,25146810343500,25146810795900
"98d49e18-82d0-7474-9def-52af87652ed8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25146812815200,25146814210100,25146814442600
"11a9f689-66a5-6ffc-1812-802e1b3eb92c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25146817022500,25146818389800,25146818539700
"212f1625-76dc-a8dc-dc7b-8e63745e50f6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25146820835700,25146822531800,25146822724600
"de2aa1d6-d493-aa47-1880-8ae03188f283",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25146824681700,25146826997200,25146827274000
"13c540c1-239d-c638-3f3f-31cef6ba6986",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25146829421700,25146831171300,25146831341500
"583222e1-dd83-c0be-8730-0fe09fbeaee8",GET,/images/banner.png,,,200,image/png,,,25146833290800,25146834870800,25146835077700
"dd74c7e2-eae2-6e45-8312-86de0f7a65bc",GET,/images/logo.png,,,200,image/png,,,25146843178500,25146845585100,25146845897700
"8b3cf6f9-ca0f-1841-8b2a-f85503e30270",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,25146862504600,25146864447500,25146864750000
"d6e19b48-ed17-83ac-aeac-87760a5df8d4",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=ABC-123&id%5B1%5D=186&markMode%5B0%5D=C&draftMode%5B1%5D=Yes&id%5B0%5D=184&execution%5B1%5D=2017%2F03%2F15+15%3A30&execution%5B0%5D=2017%2F01%2F01+10%3A00&type%5B1%5D=STATIC&draftMode%5B0%5D=Yes&type%5B0%5D=STATIC&banner=217&markMode%5B1%5D=A&version%5B0%5D=0&code%5B1%5D=GHI-789",,25148550373000,25148557200600,25148861013300
"c1eb18c4-48fe-bb71-680e-b043ba03a843",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25148914019100,25148915810600,25148916159100
"28c42545-b7fd-e12e-e9d2-6a08632e8538",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25148918094200,25148919359000,25148919486900
"f5e0d873-9093-0c4e-cdf6-4694dee3966e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25148921307200,25148922529400,25148922664300
"df8ece11-571e-53b0-bdf6-cf3b6dbc1f5d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25148924420600,25148926453900,25148926912500
"a3a0220b-a787-addc-f610-b2c20e2fdee8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25148929373500,25148931881100,25148932817300
"9bce265d-0d3c-42b2-b938-7f94ae50693d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25148936287300,25148938373100,25148938720000
"304cbd4c-a4aa-a66d-5c9a-090f0aa5bcd9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25148941047800,25148942886600,25148943210000
"0b8f16ef-5c1a-3843-c7ac-ff93a7e63057",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25148945420300,25148946969300,25148947146800
"f8cd3731-9039-bcb4-b00d-1b5ee733b07b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25148949033400,25148950642200,25148950877500
"75e0dcf5-e4ae-5c24-d0b4-a316c0e4effc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25148953702100,25148955867800,25148956211500
"5d5f94bd-bd02-8d9b-e201-193be42e26e0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25148959590700,25148967167500,25148968144100
"9a91e136-a58f-70ab-d36d-beb8902671e9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25148971343700,25148973453200,25148973734200
"c4dee17f-ab71-1325-69e6-e502f9c71c17",GET,/images/banner.png,,,200,image/png,,,25148982902600,25148984696200,25148984942700
"4436a8f5-7681-c8d8-276a-8742fc077ad1",GET,/images/logo.png,,,200,image/png,,,25148987368700,25148988911000,25148989032000
"64b905eb-516a-3e62-1581-582c9b078b7d",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,25149004955500,25149006165300,25149006303500
"0b13aca1-d1c7-6f85-4989-a94e7c93a81a",GET,/auditor/code-audit/show,id=184,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-0002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-0003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-0004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-0005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-0006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-0007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22ABC-0008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22ABC-0009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22ABC-0010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22ABC-0011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22ABC-0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22ABC-0013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22ABC-0014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22ABC-0015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22ABC-0016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22ABC-0017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22ABC-0018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22ABC-0020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22ABC-0021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22ABC-0022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22ABC-0025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22ABC-0026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22ABC-0027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22ABC-0028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22ABC-0029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22ABC-0030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22ABC-0031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22ABC-0032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ABC-0033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22ABC-0034%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22ABC-0035%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22ABC-0036%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22ABC-0037%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22ABC-0038%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22ABC-0039%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22ABC-0040%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22ABC-0041%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22ABC-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22ABC-0043%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22ABC-0044%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22ABC-0045%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22ABC-0046%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22ABC-0047%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ABC-0048%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22ABC-0049%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22ABC-0050%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22ABC-0051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22ABC-0052%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22ABC-0053%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ABC-0054%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ABC-0055%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ABC-0056%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ABC-0057%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=Lorem+ipsum+dolor+sit+amet+consectetur+adipiscing+elit.&project=30&type=STATIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=184&version=0&draftMode=true&markMode=C&code=ABC-123&link=https%3A%2F%2Fexample.com&execution=2017%2F01%2F01+10%3A00&banner=243",,25150765812400,25150782348600,25151274870800
"c921505d-c84d-1afe-68e1-19e27dc2c69c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25151336610600,25151338158300,25151338421300
"8512924b-9b18-d207-ae20-1a7e7a0fffe2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25151340417700,25151342139200,25151342468800
"c59f304b-cad0-05ba-a191-47dee402a360",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25151344871400,25151346477800,25151346716000
"aba892a8-e64e-0c93-d0a7-96eb5848bded",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25151348838100,25151350392800,25151350598400
"2ebb7a1b-b8c4-16ae-6622-dedcc56eee83",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25151352380600,25151353998200,25151354262400
"42f3c93d-8e23-46f9-51d9-fe01d2d78823",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25151355941400,25151357016500,25151357197700
"f760db4e-7040-420c-b835-884b4cd43611",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25151358754500,25151360949700,25151361248400
"2764fab7-b9b4-e025-42cb-405eaffaa64e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25151363166300,25151364750000,25151364955100
"6b8d1840-6d09-d87d-2876-d37e656b0088",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25151367320500,25151369380300,25151369682400
"0eaac90d-d1c2-6418-4919-d53e7b7fa1d8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25151372224000,25151373998900,25151374309600
"abc37bb3-cc61-b14c-b9ec-b1924ec806bf",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25151377218300,25151378650700,25151378805300
"23e3f5fb-4345-916a-7d22-6274b2f10155",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25151380657000,25151381854900,25151383836700
"753f333a-2d80-0ff7-e8f5-91edb4be9e86",GET,/images/banner.png,,,200,image/png,,,25151398642200,25151400829400,25151401235200
"8b99d83f-7dd0-25c4-a894-19fa73066601",GET,/images/logo.png,,,200,image/png,,,25151405164700,25151406752200,25151406913900
"3e2f544c-6966-e9b2-7e32-7160b95dba18",POST,"/auditor/code-audit/delete",,"id=184&version=0&code=ABC-123&execution=2017%2F01%2F01+10%3A00&type=STATIC&markMode=C&correctiveActions=Lorem+ipsum+dolor+sit+amet+consectetur+adipiscing+elit.&link=https%3A%2F%2Fexample.com&project=30",200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%221%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%2212%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22Este+texto+tiene+75+caracteres.+Quiero+probar+los+l%C3%ADmites+superiores.......%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22Este+texto+tiene+74+caracteres.+Quiero+probar+los+l%C3%ADmites+superiores......%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22%3Ch1%3Ehola%3C%2Fh1%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%5C%22hola%5C%22%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22%E4%BD%A0%E5%A5%BD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D0%B5%D0%B9%D1%82%D0%B5%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=Lorem+ipsum+dolor+sit+amet+consectetur+adipiscing+elit.&project=30&type=STATIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=184&version=0&draftMode=true&code=ABC-123&link=https%3A%2F%2Fexample.com&execution=2017%2F01%2F01+10%3A00&banner=195",,25152713735500,25152767686200,25153108668800
"2f8e752b-223f-1a77-2583-9893d024adc4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25153169435000,25153170974400,25153171238100
"a576ba3a-70a0-ded9-132a-b5275757532f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25153172781100,25153174117300,25153174348100
"76ee78a1-ad6b-4792-19d0-3cba86f9074d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25153176063500,25153177735600,25153177954400
"3e8ad22f-df79-63ab-2f21-a1c94af0afb9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25153179794500,25153181319000,25153181476900
"29c23964-16c1-e13d-6e6f-bc06dc7d6c71",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25153182951100,25153184041900,25153184164900
"5afc7cb1-4183-8e6c-db85-8c290c5eaeee",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25153185808600,25153187403400,25153187608000
"edcb2875-ff26-3aca-f366-13858ae33c9a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25153189160600,25153190798600,25153191074800
"7d64d2dd-8c42-9bf5-976c-ed458acdc821",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25153193326600,25153195715600,25153196044800
"815d2ab3-6694-03a3-7524-5f0fb639d964",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25153198513000,25153200511100,25153200802500
"4c8075d2-f9b5-834b-8879-b02d8014829d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25153203328100,25153205035900,25153205303400
"e7aafda0-df7f-1e68-d926-c855e96a5ad6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25153207209100,25153208906600,25153209153900
"d3f6a7e8-4c87-ecb0-2f43-aa57e5189535",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25153211175900,25153212471400,25153212624000
"552517f1-ec7f-91e0-c2d9-db0d750f905a",GET,/images/banner.png,,,200,image/png,,,25153222892400,25153224405700,25153224560200
"7a691f96-9e10-f232-042f-f21f7d81e4b0",GET,/images/logo.png,,,200,image/png,,,25153228003500,25153230151700,25153230462300
