# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = My code audits
auditor.codeaudit.label.code = Code
auditor.codeaudit.label.execution = Execution
auditor.codeaudit.label.type = Type
auditor.codeaudit.label.correctiveActions = Corrective actions
auditor.codeaudit.label.link = Link
auditor.codeaudit.label.project = Project
auditor.codeaudit.label.draftMode = Draft mode
auditor.codeaudit.label.markMode = Mark
auditor.codeaudit.list.button.create = Create

auditor.code-audit.form.title = Code audit details
auditor.codeaudit.form.button.create = Create
auditor.codeaudit.form.button.update = Update
auditor.codeaudit.form.button.delete = Delete
auditor.codeaudit.form.button.publish = Publish
auditor.codeaudit.form.button.auditrecords = Audit records

validation.codeaudit.code.duplicate = This code is taken. Please, try with another code
validation.codeaudit.draftMode = You cannot delete nor modify a published code audit
validation.codeaudit.auditrecord.zero-auditrecords = A code audit with zero audit records cannot be published
validation.codeaudit.mode.empty = This code audit does not have any audit records.
validation.codeaudit.mode.less-than-c = The mark must be at least a C to be published
validation.codeaudit.publish.unpublished-audit-records = You cannot publish a code audit with unpublished audit records
validation.codeaudit.auditRecordDraftMode = You cannot delete a code audit with published audit records.