# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Mis auditorías de código
auditor.codeaudit.label.code = Código
auditor.codeaudit.label.execution = Ejecución
auditor.codeaudit.label.type = Tipo
auditor.codeaudit.label.correctiveActions = Acciones correctivas
auditor.codeaudit.label.link = Enlace
auditor.codeaudit.label.project = Proyecto
auditor.codeaudit.label.markMode = Nota
auditor.codeaudit.label.draftMode = En Borrador

auditor.codeaudit.list.button.create = Crear

auditor.code-audit.form.title = Detalles de la auditoría de código
auditor.codeaudit.form.button.create = Crear
auditor.codeaudit.form.button.update = Actualizar
auditor.codeaudit.form.button.delete = Borrar
auditor.codeaudit.form.button.publish = Publicar
auditor.codeaudit.form.button.auditrecords = Registros de auditoría

validation.codeaudit.code.duplicate = Este código no está disponible. Por favor, pruebe con otro código
validation.codeaudit.draftMode = No puedes borrar ni modificar una auditoría de código publicada
validation.codeaudit.auditrecord.zero-auditrecords = No se puede publicar una auditoría de código sin registros de auditoría
validation.codeaudit.mode.empty = Esta auditoría de código no tiene registros de auditoría.
validation.codeaudit.publish.unpublished-audit-records = No se puede publicar una auditoría de código con registros de auditoría no publicados
validation.codeaudit.mode.less-than-c = La nota debe ser al menos una C para ser publicada
validation.codeaudit.auditRecordDraftMode = No se puede eliminar una auditoría de código con registros publicados