request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"a7d3580c-769a-77e0-5d46-027d450684be",GET,/,"debug=true&language=en",,302,,,,1370405316000,1370501611200,1370507917100
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1370542774100,1370546743800,1375428615400
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1375579222700,1375587101800,1375588385400
"14554ec2-4b64-9905-a32e-4ed4be59590f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1375595369900,1375598108800,1375599440700
"a7d3580c-769a-77e0-5d46-027d450684be",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1375607986200,1375610499400,1375611392100
"2d4c423b-3f60-4c25-c1ec-be5b708bc235",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1375618262000,1375620603500,1375621482000
"1294cfdc-1dd7-bd00-bab1-e2245a3e2367",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1375626616400,1375629003400,1375630153900
"3561fb59-dbf2-69b5-dbdc-9b782314cc5e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1375635912600,1375638481400,1375639459500
"e822ee87-2098-c01d-2541-8049be66fb2a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1375644911200,1375647119300,1375648000200
"d55f5717-52db-1c8b-39e9-62e9b409a38f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1375653033500,1375655427200,1375656208700
"30e05a82-5126-1795-32a4-15570e71353d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1375665071300,1375669214200,1375670267900
"f1261cc7-6f3f-a9c4-9e2e-5ffc21f0b640",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1375676707300,1375679291300,1375680028600
"5e67e41a-92b4-c3a8-cb24-83b7977e7f32",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1375684750300,1375686881700,1375687556600
"5163904b-82c5-7a40-478b-df9a8eef4c58",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1375692017100,1375694585900,1375695352600
"c8660f93-c5fb-03de-8181-a87a2df3a3bb",GET,/images/banner.png,,,200,image/png,,,1375700477300,1375703407300,1375704474800
"b522e30f-10e0-3148-35b8-3300436c26d0",GET,/images/logo.png,,,200,image/png,,,1375710579100,1375713012700,1375713678800
"878f5404-5970-2512-8833-8893d98c5444",GET,/images/favicon.ico,,,200,image/x-icon,,,1375746038800,1375758394200,1375759296400
"f4bedfcc-7343-4127-d7db-840ba90fc896",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1375773373600,1375776421500,1375777206700
"d4e34af4-a51f-03ce-580e-6cc06774c9df",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1375782732900,1375786043900,1375787528600
"934aecfd-136f-ca9a-a441-1d2f79402d20",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=243&username=",,1379872309500,1379888968600,1381728332900
"d1080da3-83ad-e879-6a49-1ac6cefeab02",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1381762759600,1381764824500,1381765472000
"cf3b1202-a064-593b-38e9-82b2570843a7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1381769585300,1381771576600,1381772223800
"f610ad8a-08f2-40b6-cdeb-0668cca04576",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1381776372100,1381778415300,1381779106800
"44503f83-23cc-983b-6365-b468b01acdc9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1381782679500,1381784679700,1381785230500
"9ef710f2-65da-cb57-8ad9-172cba96234f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1381788770700,1381791303700,1381792011700
"99bdcf51-9d0e-77d6-5b15-2b0ab6bf01d0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1381796104900,1381797898900,1381798521200
"cc457a25-a939-719e-8769-c1ded4bd89e1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1381802301200,1381804133500,1381804725400
"0df37be4-43c2-2701-91ec-80c5ab3addc6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1381808488900,1381810300100,1381810801000
"b1493674-c0c0-5f3a-e112-0f0f2f3fecf6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1381814829200,1381816734700,1381817217900
"8530b92e-624f-57bc-1ca2-21e15f270643",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1381821361700,1381824142700,1381824820200
"6c28921d-81d7-4880-42b3-950663268018",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1381829912100,1381832499800,1381833407800
"922d25f4-541e-db6e-6a06-bf89192d8ebe",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1381837381200,1381839122900,1381839642200
"815ba1f9-060d-4642-1b00-f1e564afa300",GET,/images/banner.png,,,200,image/png,,,1381849422900,1381851704400,1381852531400
"4df5e0d1-e320-66fe-fcdc-13b6288796c9",GET,/images/logo.png,,,200,image/png,,,1381857617100,1381859906700,1381860492000
"c3876eec-1382-b137-dfd4-6fd9aec29cb1",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor1&password=auditor1&remember=false",302,,,,1384768810200,1384779112000,1384780085700
"eb69ad09-eb56-bc57-8c37-f03a10ca24de",GET,/,,,302,,,,1384786419500,1384789586700,1384790528000
"bda12ead-c985-2a0f-d55c-dfef83937aba",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=204,,1384794617700,1384797129100,1385358348200
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1385381507800,1385383984700,1385384671300
"f08baa9d-1392-9db4-f503-7eb3c72a5d63",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1385388611500,1385390903600,1385391439200
"a4a1e957-a905-e906-6263-b2e09f02ed57",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1385395560300,1385397494100,1385398002300
"71fd0b8d-2eae-e7a9-5a4b-2f6d51a8782f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1385402470000,1385404594300,1385405221100
"651c3bfd-364e-75ab-c938-8a549d55c6cd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1385409135000,1385411160900,1385411637600
"e9a5d40a-8d64-454a-d39c-056831c1e82b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1385415352600,1385417257000,1385417949200
"2eaa27eb-939a-4795-e749-65ff4df8944a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1385421590600,1385423381200,1385423889000
"95af2bf9-47af-2d3e-c4da-3dff8ed262a3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1385427426300,1385429903400,1385430639100
"c66ef1ef-5e3c-8f93-ce6e-743c4c1d0aa1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1385434520200,1385437068300,1385437926900
"52645e70-b09c-53cc-8c28-845e4d97ad28",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1385441680100,1385443444900,1385443884800
"53a7471f-13b6-2a78-f3ef-b98857dd3baa",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1385447587600,1385449890200,1385450654300
"f111d747-a89a-a225-ca58-1b2a54571e41",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1385454743000,1385457245900,1385457912900
"755e94bb-bed5-9905-591d-a87c28ec4c1b",GET,/images/banner.png,,,200,image/png,,,1385465586800,1385468534000,1385469367500
"38721868-8c62-a7bf-5281-dd4c8c255085",GET,/images/logo.png,,,200,image/png,,,1385473456400,1385475587600,1385476267700
"6b4a75e2-100b-8e28-07a0-99e386b295c1",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=S%C3%AD&id%5B0%5D=185&execution%5B1%5D=13%2F02%2F2017+09%3A30&execution%5B0%5D=31%2F03%2F2017+23%3A59&type%5B1%5D=STATIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=195&version%5B0%5D=0&code%5B1%5D=AGH-082",,1387678745600,1387705338400,1388931356900
"4d9be642-5bab-fbe3-338c-1af451857d4e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1388991504000,1388993522200,1388994076600
"c02b0c15-bb5e-6f97-54ce-8e6f927a4158",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1388997120200,1388998976000,1388999695400
"c0071efa-2a00-fe44-4b32-4fa1e9c807e4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1389004294500,1389006728300,1389007414100
"78287f37-a0e3-76f2-6520-5b7973a1b129",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1389011708900,1389013570200,1389014074600
"4910652b-11a6-0624-b411-814dc81cbbea",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1389017664900,1389019508100,1389019943000
"686a1d75-a246-580e-8ee4-2ba8d49b9ad7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1389022824700,1389024487400,1389024886600
"c10bd432-722f-a2a6-f176-0cf68d959f4d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1389027882400,1389029572900,1389030061400
"d802efb2-5feb-2018-77a8-91dbe848be81",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1389033214800,1389035067400,1389035657400
"88a0f9b4-98c7-2e4d-a9d5-ba86366b415d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1389038957000,1389040732500,1389041357400
"3c9ceb09-9261-6fec-dfbc-48db466463b4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1389045770000,1389047763800,1389048210100
"c29f0830-46af-5bfd-c36e-f336d0302cb0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1389057701600,1389060805700,1389061478000
"42268e47-2721-1aa4-f9cd-a9cbcdb46adb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1389066364600,1389068821900,1389069650000
"54ace662-b14d-294e-8345-609699dd136f",GET,/images/banner.png,,,200,image/png,,,1389077540400,1389080356400,1389081051300
"425c222d-9b75-facd-8bbc-e041ca8332bc",GET,/images/logo.png,,,200,image/png,,,1389086360800,1389098589900,1389100944200
"0689d75d-a040-e6e6-dbed-c624272e41c4",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1389109874400,1389112680900,1389113539300
"082d3866-d3ee-005d-f329-3df2312e050a",GET,/auditor/code-audit/show,id=187,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-0002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-0003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-0004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-0005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-0006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-0007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22ABC-0008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22ABC-0009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22ABC-0010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22ABC-0011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22ABC-0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22ABC-0013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22ABC-0014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22ABC-0015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22ABC-0016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22ABC-0017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22ABC-0018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22ABC-0020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22ABC-0021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22ABC-0022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22ABC-0025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22ABC-0026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22ABC-0027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22ABC-0028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22ABC-0029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22ABC-0030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22ABC-0031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22ABC-0032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ABC-0033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22ABC-0034%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22ABC-0035%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22ABC-0036%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22ABC-0037%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22ABC-0038%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22ABC-0039%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22ABC-0040%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22ABC-0041%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22ABC-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22ABC-0043%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22ABC-0044%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22ABC-0045%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22ABC-0046%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22ABC-0047%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ABC-0048%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22ABC-0049%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22ABC-0050%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22ABC-0051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22ABC-0052%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22ABC-0053%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ABC-0054%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ABC-0055%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ABC-0056%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ABC-0057%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=corrective+actions+for+audit+03&project=30&type=STATIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=187&version=0&draftMode=true&code=AGH-082&link=&execution=13%2F02%2F2017+09%3A30&banner=220",,1391134858700,1391162954600,1392778297600
"4a06fba8-ac85-182a-7630-3459f79dd2d2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1392872551200,1392874231700,1392874669000
"e33f0ab8-13a2-f4ed-982e-9e055e45b0f3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1392878151800,1392879955700,1392880399500
"1d21a960-289e-704d-b276-dfc03b995d08",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1392885554000,1392888539500,1392889190400
"9eed0161-a0a8-08f6-8c2b-42895c585d7f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1392893242100,1392895395000,1392896048500
"0b823380-a3c6-db8f-419b-a31b6cd812a5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1392900824000,1392902868700,1392903361300
"742f3146-909c-75c1-5367-b57c0871350e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1392906274600,1392907973400,1392908365000
"bab4fb91-2b49-3d44-b332-bbc0c3b5a928",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1392911334600,1392913613300,1392914202000
"a2e3d4ab-6c69-ce29-b523-82f0a18ef820",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1392918244100,1392920683200,1392921345800
"83e078d8-6944-1b52-757c-f9fafc230aa0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1392924654900,1392926563300,1392927019400
"cd4171aa-b578-7176-7953-90f7f0300924",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1392930922500,1392933533400,1392934241100
"d8e90876-a102-824f-115b-09e51e642002",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1392938029400,1392940302900,1392940842200
"5a55a9be-1cc0-a12f-6576-084f1e99c90c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1392944476000,1392946558900,1392947093700
"5329a763-1254-a201-0024-42666cc1344b",GET,/images/banner.png,,,200,image/png,,,1392953544700,1392956318900,1392957077800
"039da111-8cf8-9ba3-b6ce-c425ab54c4a0",GET,/images/logo.png,,,200,image/png,,,1392961699800,1392963535900,1392964067400
"3bcb620f-25d0-319c-70d8-844b058f860c",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=S%C3%AD&id%5B0%5D=185&execution%5B1%5D=13%2F02%2F2017+09%3A30&execution%5B0%5D=31%2F03%2F2017+23%3A59&type%5B1%5D=STATIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=220&version%5B0%5D=0&code%5B1%5D=AGH-082",,1396252909500,1396264708600,1396811649700
"8cd8c83f-6e86-eadc-98a9-cf237c9d1170",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1396894682100,1396896341400,1396896674600
"df9a0654-4049-e474-585b-2b534fb2ea76",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1396899783900,1396902259900,1396902900700
"baa2b61a-2451-f256-40b5-798f61258495",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1396906641700,1396908194800,1396908494000
"1922437e-a794-511a-9f63-9a9e3217ee19",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1396911167700,1396912771000,1396913160600
"cb8fb76a-99b6-576c-f866-f92697a969ea",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1396916341800,1396918325100,1396919153500
"7c42e7fa-62e5-5818-59e8-cbb1adcad348",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1396922677000,1396924919100,1396925490300
"55d7c049-ad3f-f325-7dfe-b0504963069e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1396928869400,1396930740500,1396931408900
"12d72436-bf9b-0471-1b84-91ae458af21a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1396934893700,1396936661300,1396937119100
"78e01332-1c1d-04ac-c5a4-f4d34558b2bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1396940365800,1396942682700,1396943234400
"8ea1a1f4-18f0-4834-e03d-0b9188e2dff8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1396947248400,1396950077100,1396950850100
"d238dda1-24d2-4c67-7977-1934e1572276",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1396954925800,1396957579400,1396958454600
"04efdbcf-e7c2-105b-ae7a-05a2a1b097f2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1396962214300,1396964606800,1396965380100
"3bf9d16c-ea61-fffc-3766-cebcef7552e1",GET,/images/banner.png,,,200,image/png,,,1396980925000,1396983793800,1396984665700
"4e05376f-b5a3-41eb-4bb7-888817882ec9",GET,/images/logo.png,,,200,image/png,,,1396988787900,1396991350000,1396992176200
"0ccc76de-dfbc-5827-a5fb-b215a0648119",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1397009514800,1397011443000,1397012011300
"82b87e8b-cf01-7d5d-599a-f7f9700fb03e",GET,/auditor/code-audit/show,id=185,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-0002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-0003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-0004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-0005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-0006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-0007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22ABC-0008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22ABC-0009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22ABC-0010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22ABC-0011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22ABC-0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22ABC-0013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22ABC-0014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22ABC-0015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22ABC-0016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22ABC-0017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22ABC-0018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22ABC-0020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22ABC-0021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22ABC-0022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22ABC-0025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22ABC-0026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22ABC-0027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22ABC-0028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22ABC-0029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22ABC-0030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22ABC-0031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22ABC-0032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ABC-0033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22ABC-0034%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22ABC-0035%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22ABC-0036%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22ABC-0037%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22ABC-0038%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22ABC-0039%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22ABC-0040%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22ABC-0041%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22ABC-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22ABC-0043%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22ABC-0044%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22ABC-0045%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22ABC-0046%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22ABC-0047%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ABC-0048%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22ABC-0049%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22ABC-0050%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22ABC-0051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22ABC-0052%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22ABC-0053%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ABC-0054%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ABC-0055%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ABC-0056%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ABC-0057%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=Sed+do+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua.&project=30&type=DYNAMIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&id=185&version=0&draftMode=false&markMode=C&code=DEF-456&link=https%3A%2F%2Fanotherexample.com&execution=31%2F03%2F2017+23%3A59&banner=234",,1398225546300,1398246475500,1398975671000
"44fa5b80-d7bf-9d76-668e-59653e301d86",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1399041945400,1399043533700,1399043844200
"6d71a620-19f2-3e54-856a-1c3e2cd9b644",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1399047865400,1399049491000,1399049873700
"9e27f42b-6964-f631-96e0-c110a6c959c7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1399053153300,1399054639900,1399054943800
"a536d1ed-3ac9-0b9a-8258-c0928fb53ec8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1399057366700,1399058772900,1399059036000
"cef26008-49ae-0cf8-e8bb-facdd8f5c718",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1399061377300,1399062785200,1399063011800
"4b48b115-9101-0404-dba1-5f0c18801f2b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1399065253400,1399067121900,1399067669800
"93f8f272-f400-0020-ff08-25b0ac8ed2d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1399070663200,1399072454300,1399072805000
"a1e5633b-33c1-8d42-37b1-44f351e6dda8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1399075176300,1399076828500,1399077085400
"95da401c-9666-7fa6-d471-fa71914f4cb1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1399079446800,1399080951300,1399081198600
"d41a6c7d-961d-17a1-71d2-4dc220706743",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1399084651100,1399086411500,1399086802000
"f677b13e-1283-5e52-b9d8-9b4c3963ba16",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1399089558300,1399091323900,1399091723400
"38de56f8-cbdc-9c0c-3094-0aca55c8fac1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1399100649100,1399103800500,1399104308000
"0d049d7f-cb32-9959-e30f-19f6bd221703",GET,/images/banner.png,,,200,image/png,,,1399121696900,1399123767800,1399124252500
"783f8c16-22d5-45e8-d9b3-2204ceae62b7",GET,/images/logo.png,,,200,image/png,,,1399138117100,1399142109500,1399142699800
"3b1cbd9f-5332-3109-f02f-3dbaf4a5dc00",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=S%C3%AD&id%5B0%5D=185&execution%5B1%5D=13%2F02%2F2017+09%3A30&execution%5B0%5D=31%2F03%2F2017+23%3A59&type%5B1%5D=STATIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=247&version%5B0%5D=0&code%5B1%5D=AGH-082",,1401050609700,1401062234300,1401619948400
"af8736e8-380d-b2f9-6b74-cac99b96cb38",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1401673528300,1401675610900,1401676049400
"d30749e2-1cc4-5949-61aa-e72c2cb2d24a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1401678596400,1401680398700,1401680812300
"52d69df6-44a4-4073-9a5e-cdf92d43b3e7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1401683849200,1401685725700,1401686189500
"52e48f1a-88b7-eb56-4d63-751fa6edf942",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1401689196800,1401690709600,1401691075600
"796d6e25-edc4-4cbf-35ab-a666e9f386a7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1401693775900,1401695283200,1401695585700
"ea93bd0b-a241-d4a9-3825-8ea6c87e7467",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1401698060300,1401699663600,1401700220700
"d0cacb49-6b0e-82a6-e3ee-bc670702c648",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1401703141700,1401704667100,1401704914400
"0a23baad-6574-f552-1f80-8ba6d11b7adc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1401707408400,1401708924600,1401709188800
"1ff333ba-bc85-590c-5773-9c19d2cd4074",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1401711519700,1401712993700,1401713276400
"fc03256a-8011-5db9-9281-1bcdcc8a5c1a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1401716108900,1401718239300,1401718752500
"71f686ea-504a-1d72-b118-51d0d79a5e6f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1401722240800,1401724264200,1401724702800
"037062a9-f08a-bd1a-ee21-13074ff5cd5e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1401727982500,1401729482100,1401729784000
"e50828cc-f01a-7e9f-ef9f-0f0d44fc39eb",GET,/images/banner.png,,,200,image/png,,,1401750722600,1401753132500,1401753728000
"68cd93fa-a720-b501-daaa-d38d3433d13e",GET,/images/logo.png,,,200,image/png,,,1401758449600,1401760681600,1401761060600
"de11fde4-e06f-7f9f-5f4d-ea266549101e",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1401776890600,1401778583100,1401778909400
"6bad0a1f-194a-18de-01d7-b799adf99daf",GET,/,locale=en,,302,,,,1405206094700,1405209007400,1405209629200
"b5e2e345-817c-e1b8-d9eb-c458ab0e0213",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=218,,1405213138300,1405216340400,1405570188600
"27e3caaa-5c1a-37ad-99da-b90f51e4858d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1405588235400,1405589838800,1405590140000
"57f717b8-6fe0-3a0b-3526-1903154210f1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1405592669900,1405594252400,1405594503100
"bbfb675b-2363-03c3-f2ae-4798e3a1cb16",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1405597063900,1405598863600,1405599316700
"57a2122b-5b36-555c-2ae6-5ea22dd8fdde",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1405602500600,1405604146100,1405604404300
"ef6994e2-88e5-ad85-01ce-76b69f07c55e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1405607052700,1405608742000,1405608999400
"1cbe5ba0-dc0e-2120-804b-741d8fc4809f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1405611265100,1405612749100,1405613074700
"c0f519bf-b682-b1a7-1302-1a14edf9407c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1405615891800,1405617578700,1405617890500
"5b0f4346-946b-33ba-3c59-25f6dbfa2213",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1405620773500,1405622765000,1405623073000
"ded11f5a-6f1f-213d-c7c4-514e0e69c485",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1405625745800,1405627378000,1405627699300
"45f6c444-510d-82a4-0c02-b4893455b439",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1405630693700,1405632714500,1405633325200
"ddb0cbdd-7f64-218e-c160-83a8d2bd79ae",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1405636698900,1405638432500,1405638712600
"0e96e47f-fc72-5f97-65e3-2ad7ceead3a1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1405641403800,1405642775000,1405643024100
"d8db3cd2-ba39-9693-dd1a-527d39a7f7ed",GET,/images/banner.png,,,200,image/png,,,1405656233200,1405658232100,1405658573100
"ec915a0b-a849-c23e-bf99-7104c7f1f369",GET,/images/logo.png,,,200,image/png,,,1405661599600,1405663224200,1405663466600
"adf1de7b-1bc6-6e80-e4d3-b4315ce84d36",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=Yes&id%5B0%5D=185&execution%5B1%5D=2017%2F02%2F13+09%3A30&execution%5B0%5D=2017%2F03%2F31+23%3A59&type%5B1%5D=STATIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=248&version%5B0%5D=0&code%5B1%5D=AGH-082",,1407365435400,1407377170700,1407719130800
"74e1d3b4-6537-26d5-ff22-ffcf31576034",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1407778379300,1407779937200,1407780156800
"819a57be-df02-5d29-f11c-06a7ca912c44",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1407782257600,1407784054000,1407784370600
"913d7330-a623-c420-e924-c7c83d7deac1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1407787105700,1407788678600,1407788920900
"bcd50112-a268-f19b-e937-d13c1f118151",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1407791116300,1407792517800,1407792712400
"c8d7a469-0884-943c-5f66-f602562487a8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1407794889300,1407796278500,1407796532400
"9bc4dc8e-9035-fe4c-c360-a0fbb5cd75f0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1407798672400,1407800136400,1407800487700
"49b03dc5-45a4-d1eb-c495-7619ee3c0620",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1407803348400,1407805223300,1407805554700
"c84975d7-4324-72f2-7b90-8f688522368a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1407807564500,1407808868000,1407809045200
"63cfee25-3428-b753-b5db-0976eaecf5d3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1407811005400,1407812284100,1407812474300
"1fc8b460-8319-7947-f81c-fa031f649920",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1407815221600,1407816922500,1407817414500
"184c48f6-768e-e496-d8c8-dbb659d78285",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1407820237800,1407821835800,1407822083800
"2b43f5d1-3fa4-5707-fe4b-bb016edea040",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1407824472900,1407825847600,1407826058700
"2956d1f8-d303-5dd4-893a-0a371072d938",GET,/images/banner.png,,,200,image/png,,,1407842763400,1407844531500,1407844801900
"7eec8637-9318-49d3-537d-3e2bc58e6333",GET,/images/logo.png,,,200,image/png,,,1407847676800,1407849271800,1407849699100
"4835b4d0-ca7c-291d-961f-b8c0f570496d",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,1407964740000,1407966472700,1407966774200
"d3c981ef-4cc3-674f-38be-dbd635601f09",GET,/auditor/code-audit/show,id=187,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-0002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-0003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-0004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-0005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-0006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-0007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22ABC-0008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22ABC-0009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22ABC-0010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22ABC-0011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22ABC-0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22ABC-0013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22ABC-0014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22ABC-0015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22ABC-0016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22ABC-0017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22ABC-0018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22ABC-0020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22ABC-0021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22ABC-0022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22ABC-0025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22ABC-0026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22ABC-0027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22ABC-0028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22ABC-0029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22ABC-0030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22ABC-0031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22ABC-0032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ABC-0033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22ABC-0034%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22ABC-0035%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22ABC-0036%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22ABC-0037%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22ABC-0038%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22ABC-0039%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22ABC-0040%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22ABC-0041%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22ABC-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22ABC-0043%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22ABC-0044%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22ABC-0045%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22ABC-0046%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22ABC-0047%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ABC-0048%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22ABC-0049%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22ABC-0050%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22ABC-0051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22ABC-0052%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22ABC-0053%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ABC-0054%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ABC-0055%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ABC-0056%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ABC-0057%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=corrective+actions+for+audit+03&project=30&type=STATIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=187&version=0&draftMode=true&code=AGH-082&link=&execution=2017%2F02%2F13+09%3A30&banner=204",,1409537606800,1409557314800,1410032417000
"c18d7707-2af4-01d2-428e-fa9412894fb1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1410092371000,1410093773900,1410093967900
"e72b7d39-3a3f-a791-22f1-2a43a7985c27",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1410096062500,1410097499500,1410097719600
"dcc02224-f5e7-1141-3423-e544f2812453",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1410100504500,1410102376700,1410102783000
"0b3fd5f3-f4d8-6a71-c931-f73c0868af4d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1410105522900,1410107393700,1410107628900
"68ca2f3a-1b6b-c7a6-2ea9-fadb11d7828a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1410110439600,1410112322500,1410112607400
"4d46853c-88f1-ef45-9285-2e8215336794",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1410115313100,1410117334000,1410117765000
"0fcaf763-6956-8bae-e06a-b8fe65fbfc76",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1410120750500,1410122763400,1410123102100
"b7bcbaac-4cc6-9e55-5374-cde9acf7c7d0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1410125680300,1410127085100,1410127283300
"3bfb88c1-9df2-1705-a2c2-aeb313e0c072",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1410129735600,1410131199000,1410131414000
"dfad04f4-f458-7beb-6db8-100f72e43489",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1410134912300,1410136392500,1410136770400
"dece8a57-02a7-386b-d884-5b1c25a19474",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1410139139500,1410140580200,1410140820800
"3c704aa4-6cee-0549-f1b4-3e2c181a4e21",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1410142871800,1410144152500,1410144372300
"90d9a0ab-e720-efbb-0cd9-f2da02bdf5ab",GET,/images/banner.png,,,200,image/png,,,1410152647500,1410154287700,1410154492400
"0c6f2999-3e6c-0c72-e5c5-ad8380130a2a",GET,/images/logo.png,,,200,image/png,,,1410159241600,1410161074600,1410161440600
"21b44f19-91c7-cc43-85bd-3e11017d09f6",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=Yes&id%5B0%5D=185&execution%5B1%5D=2017%2F02%2F13+09%3A30&execution%5B0%5D=2017%2F03%2F31+23%3A59&type%5B1%5D=STATIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=243&version%5B0%5D=0&code%5B1%5D=AGH-082",,1412509516400,1412522069800,1412859367800
"582093af-89ad-1fbb-34a3-7a546b6054b2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1412909820900,1412911803600,1412912108900
"840b4559-8ae2-1331-b99b-a3912853fafa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1412914572800,1412916432600,1412916847600
"e4d40ad5-3195-c97a-ac76-1aba29774a14",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1412920170800,1412921704700,1412921883000
"304f4907-971a-9f58-78e1-428f448562c7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1412924520600,1412925908900,1412926118700
"4bcc29b4-9708-5fd5-9288-afd847090ece",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1412928529800,1412929878300,1412930077700
"72fad833-c022-8423-ffaa-f8665b2fd722",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1412932302600,1412934024800,1412934441000
"b713accf-2d7e-27c8-feff-0d230e7c9e6d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1412937028700,1412938526500,1412938794000
"001382b5-2db7-4543-988d-32a7599466b4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1412940878900,1412942449200,1412942772500
"9e593dcd-68c9-81c4-8a13-4207d8f006cd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1412946234100,1412948196900,1412948572700
"e1b3fdd1-83d2-b3e2-961f-f290f46f53e5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1412951894600,1412953786700,1412954113300
"2cb9117c-5c61-ae9d-064f-0d5d241f5645",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1412956775300,1412958509400,1412958762300
"d0d860a2-e199-4c5b-94e4-5cc9283f7e4c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1412961195300,1412962992400,1412963247700
"d1a9259d-53df-5bbc-b547-f3e64c5e01b6",GET,/images/banner.png,,,200,image/png,,,1412974461100,1412976314400,1412976509300
"b70e5e47-c96f-5cfd-e8fd-55361623a5cb",GET,/images/logo.png,,,200,image/png,,,1412979369800,1412980815900,1412981036400
"df68ca78-9107-daf0-8ee9-94048793cd03",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,1413103641300,1413105051900,1413105243300
"fa2d89ce-5e87-65ba-0f8d-90fa7683556b",GET,/auditor/code-audit/show,id=185,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-0002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-0003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-0004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-0005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-0006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-0007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22ABC-0008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22ABC-0009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22ABC-0010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22ABC-0011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22ABC-0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22ABC-0013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22ABC-0014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22ABC-0015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22ABC-0016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22ABC-0017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22ABC-0018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22ABC-0020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22ABC-0021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22ABC-0022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22ABC-0025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22ABC-0026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22ABC-0027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22ABC-0028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22ABC-0029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22ABC-0030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22ABC-0031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22ABC-0032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ABC-0033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22ABC-0034%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22ABC-0035%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22ABC-0036%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22ABC-0037%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22ABC-0038%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22ABC-0039%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22ABC-0040%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22ABC-0041%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22ABC-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22ABC-0043%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22ABC-0044%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22ABC-0045%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22ABC-0046%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22ABC-0047%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ABC-0048%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22ABC-0049%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22ABC-0050%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22ABC-0051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22ABC-0052%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22ABC-0053%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ABC-0054%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ABC-0055%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ABC-0056%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ABC-0057%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=Sed+do+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua.&project=30&type=DYNAMIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&id=185&version=0&draftMode=false&markMode=C&code=DEF-456&link=https%3A%2F%2Fanotherexample.com&execution=2017%2F03%2F31+23%3A59&banner=237",,1414162002100,1414179262400,1414872637700
"069adc54-2591-2c17-d61c-58a2ab818d6f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1414956046100,1414957611100,1414957882600
"dbc8e8d1-9427-db17-eb46-b2e7536c6ae7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1414960531600,1414962099700,1414962300000
"a8e0b33a-b3b1-7ae4-076c-5a18712b424c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1414964815900,1414966442800,1414966872800
"d43409aa-3856-00cd-d26e-33fa5185c798",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1414969383100,1414971121000,1414971383700
"7e7c85ee-ccd3-da33-167a-902b78db99b2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1414974026100,1414975588000,1414975811200
"3ba48ecf-9dd3-c568-9088-98736dc17856",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1414978397600,1414979998500,1414980342300
"606c6721-b156-6a0d-92f6-faffc5d5018d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1414982613600,1414984347100,1414984788400
"82be673f-7a74-f30a-cbfa-ebf8c478b3a7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1414987922900,1414989579800,1414989909600
"74e4a0b1-7aec-5249-7d85-9984d0740b3c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1414992736000,1414994623600,1414994957400
"e3c24439-6d23-344c-8649-a7ec16d14a81",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1414997974800,1414999984800,1415000427000
"012ae17b-8903-5d88-5791-ab3792789e64",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1415003426500,1415005325700,1415005683600
"4d952bf4-6d52-1dfe-bf9a-80371760365a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1415008467700,1415010026900,1415010346600
"05b40bfd-b38e-8a0a-9644-c88511c2bfab",GET,/images/banner.png,,,200,image/png,,,1415019853900,1415021613200,1415021865200
"e55a9317-028a-3464-2238-cbc0587e2cf7",GET,/images/logo.png,,,200,image/png,,,1415024816000,1415026509400,1415026917800
"972aa1ac-2218-51db-bb91-03cb3dbeabef",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=Yes&id%5B0%5D=185&execution%5B1%5D=2017%2F02%2F13+09%3A30&execution%5B0%5D=2017%2F03%2F31+23%3A59&type%5B1%5D=STATIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=222&version%5B0%5D=0&code%5B1%5D=AGH-082",,1417122916900,1417133459800,1417485794100
"e8545477-aa79-67e4-911f-6b66c6a060f0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1417534199000,1417536175500,1417536478300
"78218c48-5646-f655-5dcb-3f4a3f15292d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1417538866100,1417540393600,1417540599900
"a0b00553-d5cc-f170-13c0-57702b5ae480",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1417543135600,1417544510400,1417544686800
"a90c7c32-e3df-c5e4-9c31-15dd992e8d53",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1417546642100,1417547955800,1417548141200
"f3b40e51-f41f-6199-ab44-78310d36a2d0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1417550318200,1417551845600,1417552064500
"1e0316e2-a906-3b2a-2cb9-86bedec94330",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1417554027800,1417555260800,1417555467100
"9af68519-0241-e4c7-0e49-ab74c94ba301",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1417557532500,1417558892400,1417559111600
"83b87b61-9e80-306f-ec15-ca0e26d88323",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1417561278700,1417562577700,1417562752300
"c26f7110-dd15-1156-b68e-b931b6d12a0f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1417565024700,1417566414700,1417566775700
"e45627c3-0b14-5a69-9465-8349998aeff7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1417569220500,1417570547700,1417570738100
"2aa2fb67-8c35-4f05-f869-25f22ffa861b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1417572793000,1417574079900,1417574253600
"baf25797-698a-47dd-cec3-2804f7ca2912",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1417576305900,1417577646000,1417577829500
"2775dee3-429a-c436-7af9-5863a03c9f36",GET,/images/banner.png,,,200,image/png,,,1417590993500,1417592685300,1417592880400
"8c3f000f-04df-5354-3351-a2c6c5cef63f",GET,/images/logo.png,,,200,image/png,,,1417595549900,1417596946100,1417597291300
"a68ec36c-1309-3bb9-7d9a-abfb19810a34",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,1417611439700,1417612851900,1417613015200
