request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,3569536032300,3569598596700,3569601957200
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=239,,3569620066000,3569627701000,3573430695500
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3573549638900,3573556860400,3573557773500
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3573563781800,3573566878700,3573567715100
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3573574311500,3573577405900,3573578707800
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3573585178500,3573588118500,3573589085300
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3573594325800,3573597015300,3573597941200
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3573602441100,3573604658300,3573605577000
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3573611115000,3573614141100,3573615246700
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3573620431400,3573623166600,3573624263500
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3573632809300,3573635209700,3573635890900
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3573640805700,3573642954200,3573643662900
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3573648649400,3573651247800,3573652138500
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3573657527600,3573660024700,3573661170700
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,3573666058000,3573668862800,3573669937400
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,3573676024300,3573678692900,3573679372700
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,3573697329500,3573699908600,3573700557100
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,3573705533100,3573707309900,3573707810200
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,3573812035500,3573822181200,3573822794100
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,/auditor/code-audit/show,id=187,,500,text/html;charset=utf-8,banner=222,"Access is not authorised",3577806390400,3577838856600,3578433469500
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3578457286600,3578459230400,3578459694200
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3578462886000,3578464890100,3578465560400
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3578468545900,3578470069000,3578470419300
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3578473047300,3578474792300,3578475197100
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3578478668800,3578480398100,3578480845900
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3578483973700,3578485696800,3578486108300
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3578488782500,3578490504200,3578490949000
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3578494206500,3578496506100,3578497175800
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3578500130300,3578502081000,3578502598000
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3578505717900,3578507674300,3578508132000
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3578510860800,3578512388000,3578512759800
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3578515655500,3578517330500,3578517806900
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/banner.png,,,200,image/png,,,3578527023500,3578529228000,3578529764300
"72733ac4-392d-9544-90d0-1727a4e07f7e",GET,/images/logo.png,,,200,image/png,,,3578533800700,3578536138200,3578536585300
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/auditor/code-audit/show,id=185,,500,text/html;charset=utf-8,banner=214,"Access is not authorised",3583927843800,3583954286800,3584364543600
"50387218-e72e-4c05-8cd4-e7955b7fc3b8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3584386958500,3584388912400,3584389435900
"df551134-e673-3ff7-c029-3e763e47d19f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3584392195300,3584394233300,3584394764900
"e1ac413b-91b8-1013-67d6-7ca4c2bd3e32",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3584398773000,3584400867100,3584401413800
"db141da9-ef8c-697d-3a9d-e1910cb6c123",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3584405826400,3584407655700,3584408060500
"f8f785cc-bb1c-0d15-5a91-55b87ed11174",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3584411142100,3584413504300,3584414275200
"94412996-12f9-87ac-d976-27d26df4e943",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3584417386200,3584419063500,3584419391800
"e4f2da58-f5ee-76e6-1f95-df606aba3237",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3584422415300,3584424568300,3584425065100
"995d0298-afc6-d9c0-58ab-a3effc6b526e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3584428815000,3584431012300,3584431709100
"2bea1cc0-d2d8-72aa-3d9f-f509545358f6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3584435152800,3584436862600,3584437161700
"44ee7b49-0e35-cc6a-063a-a05ecceeecf1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3584440285500,3584442116000,3584442642000
"ec60e5bc-9639-0cc0-a29d-326af215ee27",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3584446642000,3584448197600,3584448516500
"5a59249f-e83b-a5c8-4fa9-f1577090491c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3584451115700,3584452591800,3584452920700
"2998c31b-1a90-258f-e9ad-729cb52568f8",GET,/images/banner.png,,,200,image/png,,,3584461068900,3584463847800,3584464461900
"d52bc007-e12d-fe9f-60fc-f173869ff63f",GET,/images/logo.png,,,200,image/png,,,3584467905300,3584469675100,3584470014800
"5e63d0ad-e8b7-f45e-00c0-dec58c771493",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=214&username=",,3585310532400,3585314822300,3586840144500
"2ac5cd60-cac9-b335-5190-04550387dc11",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3586874601600,3586876258000,3586876612500
"9c3eaf46-9fe8-7e5c-6e99-3554fad6f0b3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3586879279800,3586880992500,3586881394100
"2dfe05f9-7bc9-f485-4580-e728d1fea06b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3586884441800,3586886220700,3586886636300
"01e04d73-7938-8fc8-fe26-a1d9415b3f17",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3586888990600,3586890699900,3586891147200
"e6cdf855-dfbb-a165-3d69-8ccff0ed5d4f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3586894221600,3586895943500,3586896351500
"e820200f-47de-d015-31d8-7d7f9c7f2aab",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3586898754200,3586900267400,3586900685500
"772b6585-ccc7-b719-1b0d-59a059d4fe36",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3586903216100,3586904829800,3586905329000
"959c37b7-a29b-0dec-a8d6-9e98e5fa0f73",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3586908542300,3586910959800,3586911696600
"7d44ad85-021a-264a-57f5-36dcbd63ed79",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3586914925300,3586917339000,3586917922400
"7a4135b0-34d7-1ccb-1a1c-2620086ab7c8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3586920581800,3586922126300,3586922465500
"482283a8-6013-197a-cb3c-c66e2cc5ecae",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3586924982300,3586926840600,3586927242000
"2603c1b7-147b-a3b0-dd40-5a3c55b6474d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3586930343800,3586931953700,3586932297100
"c13b20c2-822b-53e0-a2dc-e2c096148093",GET,/images/banner.png,,,200,image/png,,,3586941209400,3586943029700,3586943638200
"3d56cb88-83eb-61a1-305f-fdf243bef0c6",GET,/images/logo.png,,,200,image/png,,,3586947147100,3586949472900,3586949994000
"93d2ff1e-e13e-43d0-5228-d4b9064a2bd0",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor2&password=auditor2&remember=false",302,,,,3594451314500,3594461420800,3594461909400
"f3c9042e-8806-313c-2ef4-dfe90a72f8b0",GET,/,,,302,,,,3594475998000,3594478875700,3594479642600
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=215,,3594482934600,3594484994600,3594831148300
"8077a181-bcf6-c92e-dd2e-9fda46ae5f26",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3594861658100,3594863202300,3594863491400
"44236862-182a-7630-fec9-5d0f9631fab6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3594865481400,3594866920100,3594867190100
"79619a40-f4ed-982e-ad3e-2d56e8d5b055",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3594869575100,3594870931800,3594871172500
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3594873244700,3594874489900,3594874726200
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3594876771100,3594878825200,3594879265500
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3594882118200,3594883622500,3594883933200
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3594886089000,3594887506500,3594888054000
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3594890567600,3594892604900,3594892956400
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3594895498700,3594896995800,3594897286900
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3594899733900,3594901144800,3594901464300
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3594903550100,3594905005600,3594905335200
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3594907424400,3594908718300,3594909005600
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,/images/banner.png,,,200,image/png,,,3594922118000,3594924159200,3594924585900
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,/images/logo.png,,,200,image/png,,,3594927977400,3594930120500,3594930569300
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,/auditor/code-audit/show,id=185,,500,text/html;charset=utf-8,banner=221,"Access is not authorised",3601670522800,3601697375800,3602077949800
"4d9ac1c8-0754-1b77-accc-0bc223bd2599",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3602095721700,3602097605900,3602098025900
"7b60f325-eadc-98a9-5d31-50fd64d3301e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3602100660000,3602102662600,3602103047800
"9138af10-e474-585b-657c-7aff7bae7a0f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3602105319800,3602106581000,3602106839500
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3602108877200,3602110186900,3602110587000
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3602113269300,3602114771600,3602115083800
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3602117087600,3602118704900,3602119138400
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3602121210300,3602122620600,3602123091800
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3602125312400,3602126705000,3602126963400
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3602129566300,3602131345600,3602131779200
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3602134643200,3602136615900,3602137087100
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3602139215300,3602140531600,3602140782700
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3602143137500,3602145130500,3602145668800
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,/images/banner.png,,,200,image/png,,,3602155715400,3602157547900,3602157852400
"0b49df18-fffc-3766-1114-e00ced51b815",GET,/images/logo.png,,,200,image/png,,,3602161414500,3602164185500,3602164570900
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,/auditor/code-audit/show,id=187,,500,text/html;charset=utf-8,banner=196,"Access is not authorised",3607252003000,3607275464900,3607659639200
"7f0c9b81-92bc-fe52-399b-d17ff284f766",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,3607694054400,3607696902100,3607697296800
"09b31838-9d70-1708-5e02-150c357355fb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,3607700531400,3607702519700,3607702925400
"1b05bcba-9d76-668e-b51b-dd2d0108355c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,3607705788600,3607707693200,3607708202900
"3d69dc88-3e54-856a-ff5b-170a9674e4d4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,3607711065200,3607713445400,3607713839700
"7613f350-f631-96e0-c1a1-5bc15aa2c0c0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,3607716887400,3607718419900,3607718673900
"f2ed47db-0b9a-8258-8f10-9f4b9767f847",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,3607720895300,3607722278300,3607722512600
"6897e116-0cf8-e8bb-9adc-450619409e17",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,3607724637600,3607726015800,3607726288500
"65a82b59-0404-dba1-96b7-1e1e5b060d47",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,3607729094300,3607731236200,3607731721600
"29f0ca10-0020-ff08-a50f-d24684a7ae32",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,3607734430900,3607736642500,3607737075100
"b67a7d46-8d42-37b1-7482-e03622ced2f1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,3607739959100,3607741579500,3607741903000
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,3607744329200,3607746069700,3607746457300
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,3607748422400,3607749676300,3607749924000
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,/images/banner.png,,,200,image/png,,,3607758975800,3607760759100,3607761318300
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,/images/logo.png,,,200,image/png,,,3607764450500,3607766378600,3607766854400
