request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ea69b925-6ca5-e22f-bacc-6cea5afa0013",GET,/,"debug=true&language=en",,302,,,,18541826244600,18541927859200,18541933732400
"0ee789e6-9cd3-c673-c1de-e11db2d6da18",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=239,,18541965166100,18541977018200,18546257836600
"c0e0b5b9-77e0-5d46-cc41-eb74caabb966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18546389219000,18546399242100,18546400424700
"d9e1657e-4c25-c1ec-f11c-0e27b9a11aa8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18546406771100,18546409231500,18546410148400
"67b0b626-bd00-bab1-5fca-ccdc233440aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18546416785600,18546419866900,18546420760300
"474f94a3-69b5-dbdc-8aeb-62b09858dba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18546425838400,18546428610500,18546429476900
"17cf08c9-c01d-2541-39db-bb239033e11f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18546436139200,18546439691200,18546440752300
"0d51458a-1c8b-39e9-ba82-0047f9949186",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18546446850600,18546449632800,18546450791700
"6080f0a5-1795-32a4-5905-ba999d49b60a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18546455155500,18546457372700,18546458263700
"8e4ce0f2-a9c4-9e2e-382d-83ca2e739044",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18546465223100,18546467662600,18546468391100
"2bbf66f5-c3a8-cb24-9a68-9a76d18575b2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18546478788600,18546482786500,18546483911500
"f4448e80-7a40-478b-bae2-66609183e015",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18546491081900,18546494082300,18546494992300
"ed55d8a5-03de-8181-7a29-5b509f099dd8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18546502407100,18546505342800,18546506304500
"acd0640f-3148-35b8-9d3c-0c882e16a0f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18546510734100,18546512897300,18546514078500
"d2d68699-2512-8833-b664-532a76e90a78",GET,/images/banner.png,,,200,image/png,,,18546518758200,18546522094000,18546523213900
"45732dd0-4127-d7db-f5b1-0fb0d3c43c63",GET,/images/logo.png,,,200,image/png,,,18546534882200,18546537742600,18546538539200
"8085249a-03ce-580e-9e14-712936b3d86b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,18546549260600,18546552238800,18546553099900
"c8454b29-ca9a-a441-c38f-3480413401ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,18546562858400,18546565919500,18546567194800
"e395131c-12a2-a794-cdb0-a2e34ba1ee3a",GET,/images/favicon.ico,,,200,image/x-icon,,,18546681107600,18546692476600,18546693187900
"27f3dc4f-f7be-bc67-1725-1fb3d239eccf",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&banner=222&username=",,18547974555600,18547979785200,18549900281000
"7a898e68-40b6-cdeb-187f-ee5725637018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18549936696500,18549939103900,18549939731600
"f27d314e-983b-6365-324d-53a122ba398e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18549943846100,18549946879400,18549948198800
"4bea19f0-cb57-8ad9-f511-0e636e64ec47",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18549953458600,18549960326300,18549961244500
"99bc0352-77d6-5b15-e399-3c077fe58a7e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18549965464300,18549968055000,18549968756800
"83d32566-719e-8769-207e-b1aef421e406",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18549972220100,18549974295300,18549974843100
"9f37a48a-2701-91ec-09c7-0e7e4dbd8b82",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18549978170400,18549980204900,18549981119300
"c412fcad-5f3a-e112-2b45-affa3b5f5305",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18549985480500,18549987566400,18549988109200
"a776bad8-57bc-1ca2-874b-bc80f6ed4ad7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18549991640200,18549993894900,18549994437200
"a855d981-4880-42b3-7845-5208273b3ede",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18549998812700,18550001869300,18550002695000
"d01d8400-db6e-6a06-6775-625a60986062",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18550007442700,18550010401700,18550011161900
"b31152fb-4642-1b00-f995-6a43db3be947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18550014796100,18550017171900,18550017857700
"b3882f98-66fe-fcdc-d306-c622556316ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18550021460800,18550023853400,18550024617900
"ae9b64e6-b137-dfd4-bb4d-f48ee1c2c221",GET,/images/banner.png,,,200,image/png,,,18550034332300,18550036394800,18550036952400
"fca5eeb0-bc57-8c37-25e3-e6d58411ed77",GET,/images/logo.png,,,200,image/png,,,18550042698200,18550045582800,18550046425900
"72733ac4-392d-9544-90d0-1727a4e07f7e",POST,"/anonymous/system/sign-in",,"id=&version=&username=auditor1&password=auditor1&remember=false",302,,,,18552324050400,18552334271400,18552334993000
"c6ca4541-ba3f-3c4c-bf92-458db8fbdb95",GET,/,,,302,,,,18552339236500,18552341744500,18552342549400
"e4bb7eff-2490-b07b-0cd4-ea2804987b44",GET,/any/system/welcome,,,200,text/html;charset=utf-8,banner=237,,18552346039800,18552349031000,18552765249400
"25fa830b-e906-6263-3f3b-a4b6167dc256",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18552798532800,18552800538900,18552801113700
"81c6ace7-e7a9-5a4b-f944-7ff726d4fa4d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18552803929200,18552806201500,18552806823800
"c3367317-75ab-c938-ee77-20dda6e8f5ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18552810530100,18552812618100,18552813554300
"63c7299d-454a-d39c-1f55-8f6221f3a53f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18552819596400,18552822333700,18552823031700
"db28b871-4795-e749-4842-c37c16dee74d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18552826136500,18552828372200,18552828841400
"812dc681-2d3e-c4da-2f75-da71587a8572",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18552832544700,18552834778900,18552835372300
"39252517-8f93-ce6e-cafa-e61ae7aae30e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18552839069400,18552841467700,18552842186000
"f39bbd00-53cc-8c28-7f1e-04d6d73cbeb3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18552845680100,18552847812900,18552848517400
"1f65f450-2a78-f3ef-4d10-011a9cbf2a80",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18552851792600,18552853634300,18552854193800
"61184782-a225-ca58-8dc2-989b2870490e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18552858420100,18552860775400,18552861298300
"ac5c1279-9905-591d-1d84-c53ac65cc542",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18552865222500,18552867524100,18552868336800
"56d6358c-a7bf-5281-b9f7-3cf7fabaa97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18552871741700,18552873908100,18552874353500
"3f77d093-8e28-07a0-b657-62463c27a5b0",GET,/images/banner.png,,,200,image/png,,,18552889133500,18552890961000,18552891347800
"81efa9ba-7b0b-a322-73d4-d352816ff648",GET,/images/logo.png,,,200,image/png,,,18552894687100,18552896631000,18552897336000
"c2966f8a-9b0b-518c-3b95-b4dab09f6707",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=Yes&id%5B0%5D=185&execution%5B1%5D=2017%2F02%2F13+09%3A30&execution%5B0%5D=2017%2F03%2F31+23%3A59&type%5B1%5D=STATIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=200&version%5B0%5D=0&code%5B1%5D=AGH-082",,18555213590300,18555238342000,18556278162500
"29e90017-fe44-4b32-414e-36a4262a9a91",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18556360716300,18556362496000,18556362994700
"f00bb0d7-76f2-6520-8044-cb7607b5db0f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18556366758200,18556368679500,18556369121400
"27ace9f9-0624-b411-0555-1532f77d792f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18556372022200,18556373729200,18556374051800
"4a2e5818-580e-8ee4-9b1b-d610a48d1aa0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18556376873400,18556378641200,18556379056400
"acb2c57c-a2a6-f176-39d9-f0a17e2e58e5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18556382569200,18556384310100,18556384791600
"107e4f6d-2018-77a8-38a6-a72b22a7b882",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18556387440900,18556389246000,18556389585800
"18428085-2e4d-a9d5-324f-b70dff39715e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18556392246800,18556394043500,18556394674600
"eebea3a2-6fec-dfbc-f2f3-7164ba349f36",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18556397966100,18556400948100,18556401597300
"eadf5bcf-5bfd-c36e-f017-9c7f15611e8d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18556405087400,18556406905500,18556407236800
"3af7ec29-1aa4-f9cd-e25b-f998fef7427e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18556410532800,18556412429200,18556412861300
"e197cfb5-294e-8345-0de3-66b72c47d18a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18556415825400,18556417782600,18556418351800
"9fc5fbaf-facd-8bbc-dd81-a643c2cb74d7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18556421086400,18556423508600,18556424044600
"089b97a5-e6e6-dbed-2f17-04a301e33a0d",GET,/images/banner.png,,,200,image/png,,,18556434058600,18556436541000,18556437085200
"066ecd80-005d-f329-742a-c782d4477a55",GET,/images/logo.png,,,200,image/png,,,18556441430900,18556444470200,18556445185200
"7ff5c059-e276-1572-a787-33713c5be2b7",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,18556456740200,18556459004100,18556459686900
"9d856b99-3a6d-c653-df01-e9b70358ecff",GET,/auditor/code-audit/show,id=185,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-0002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-0003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-0004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-0005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-0006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-0007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22ABC-0008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22ABC-0009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22ABC-0010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22ABC-0011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22ABC-0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22ABC-0013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22ABC-0014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22ABC-0015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22ABC-0016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22ABC-0017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22ABC-0018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22ABC-0020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22ABC-0021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22ABC-0022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22ABC-0025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22ABC-0026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22ABC-0027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22ABC-0028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22ABC-0029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22ABC-0030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22ABC-0031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22ABC-0032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ABC-0033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22ABC-0034%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22ABC-0035%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22ABC-0036%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22ABC-0037%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22ABC-0038%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22ABC-0039%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22ABC-0040%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22ABC-0041%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22ABC-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22ABC-0043%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22ABC-0044%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22ABC-0045%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22ABC-0046%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22ABC-0047%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ABC-0048%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22ABC-0049%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22ABC-0050%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22ABC-0051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22ABC-0052%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22ABC-0053%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ABC-0054%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ABC-0055%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ABC-0056%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ABC-0057%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=Sed+do+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua.&project=30&type=DYNAMIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&id=185&version=0&draftMode=false&markMode=C&code=DEF-456&link=https%3A%2F%2Fanotherexample.com&execution=2017%2F03%2F31+23%3A59&banner=235",,18558039935200,18558067557900,18559531660000
"33b4f4e9-704d-b276-7862-49e5559e00cb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18559612222400,18559614539500,18559615077500
"937a0d2e-08f6-8c2b-fc60-ff8fc2b37cbe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18559618207800,18559619916000,18559620298100
"79b12a15-db8f-419b-2299-31fc443b2f3e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18559623411300,18559625474900,18559625896000
"d6beb9dd-75c1-5367-f2fb-c1f54272b1de",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18559628735500,18559630541200,18559631465900
"427fe8c9-3d44-b332-289f-41485082e5c4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18559635637800,18559637681300,18559638196400
"bf04ad64-ce29-b523-1ca0-5bac32656ea7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18559641833700,18559643780300,18559644281900
"417d27c7-1b52-757c-00bf-925b56a755e9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18559647616700,18559650934800,18559651601800
"4c766902-7176-7953-8a4c-9f236347def4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18559655068400,18559656992200,18559657470500
"934b0db7-824f-115b-484b-93cb2e5941ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18559660310200,18559661919100,18559662288500
"a2327a8d-a12f-6576-eff4-5bd43c6c624c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18559665756300,18559667655400,18559668004200
"a7596afa-a201-0024-e372-b0bf8c0767e7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18559670796300,18559672479000,18559672935600
"ba56d2a1-9ba3-b6ce-341b-1c16bd63c460",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18559675215200,18559676587500,18559676967700
"e69f3f30-319c-70d8-0fe7-d699a3ba7d4d",GET,/images/banner.png,,,200,image/png,,,18559687755700,18559689647800,18559689977700
"1718e488-6864-3c0a-3bef-f91e4e4e4b33",GET,/images/logo.png,,,200,image/png,,,18559692861500,18559694720100,18559695143000
"0ed4b68c-6712-bf1f-f61c-91be691c43d1",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=0&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=Yes&id%5B0%5D=185&execution%5B1%5D=2017%2F02%2F13+09%3A30&execution%5B0%5D=2017%2F03%2F31+23%3A59&type%5B1%5D=STATIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=218&version%5B0%5D=0&code%5B1%5D=AGH-082",,18565031156600,18565042132500,18565560652100
"5f59c4f7-f256-40b5-5f4a-dbf0f4b18bfd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18565635389500,18565637040100,18565637425100
"c392e401-511a-9f63-bacf-982f600f8abb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18565640146600,18565642010400,18565642364700
"2e3c6b7a-576c-f866-faba-fac1769af2e0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18565645123800,18565646492200,18565646728500
"1c734672-5818-59e8-4cc5-66262b2884d2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18565650604800,18565652108200,18565652359200
"294383fc-f325-7dfe-0052-deb9e6bd7195",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18565654587300,18565655925000,18565656153100
"5b976404-0471-1b84-c953-87813664ce2c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18565658687500,18565660354500,18565660640700
"6e56adc6-04ac-c5a4-ece9-32cb5d03a0c7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18565663055800,18565665375400,18565665834300
"11b3073d-4834-e03d-746c-45c98982e08e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18565668342800,18565670010600,18565670354700
"46adde24-4c67-7977-1d02-c8c08f73888a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18565673033300,18565674567600,18565674844300
"f659f168-105b-ae7a-3f45-fd36dc9d3391",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18565677594100,18565679035400,18565679342100
"0b49df18-fffc-3766-1114-e00ced51b815",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18565682854400,18565685485100,18565685904700
"c073f52f-41eb-4bb7-ced9-7f1003350165",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18565688593000,18565690375600,18565690819800
"cae514d7-5827-a5fb-d393-28433c219cdf",GET,/images/banner.png,,,200,image/png,,,18565701513400,18565703976500,18565704471400
"610d6df4-7d5d-599a-1848-9cad1cd4854f",GET,/images/logo.png,,,200,image/png,,,18565707761200,18565709824300,18565710324800
"de84660a-884d-967b-24d8-41222c371d54",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,18565722216000,18565724561100,18565725168500
"32e0cff3-ebab-4941-65d5-ad1a0f873c77",GET,/auditor/code-audit/show,id=187,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22ABC-0001%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22ABC-0002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22ABC-0003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22ABC-0004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22ABC-0005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22ABC-0006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22ABC-0007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22ABC-0008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22ABC-0009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22ABC-0010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22ABC-0011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22ABC-0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22ABC-0013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22ABC-0014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22ABC-0015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22ABC-0016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22ABC-0017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22ABC-0018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22ABC-0020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22ABC-0021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22ABC-0022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22ABC-0025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22ABC-0026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22ABC-0027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22ABC-0028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22ABC-0029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22ABC-0030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22ABC-0031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22ABC-0032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22ABC-0033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22ABC-0034%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22ABC-0035%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22ABC-0036%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22ABC-0037%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22ABC-0038%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22ABC-0039%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22ABC-0040%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22ABC-0041%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22ABC-0042%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22ABC-0043%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22ABC-0044%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22ABC-0045%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22ABC-0046%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22ABC-0047%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22ABC-0048%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22ABC-0049%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22ABC-0050%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22ABC-0051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22ABC-0052%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22ABC-0053%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ABC-0054%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ABC-0055%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ABC-0056%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ABC-0057%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=corrective+actions+for+audit+03&project=30&type=STATIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=187&version=0&draftMode=true&code=AGH-082&link=&execution=2017%2F02%2F13+09%3A30&banner=207",,18566762607500,18566786570900,18567460030600
"7613f350-f631-96e0-c1a1-5bc15aa2c0c0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18567563996500,18567566623200,18567567161200
"f2ed47db-0b9a-8258-8f10-9f4b9767f847",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18567570220600,18567572519000,18567572925900
"6897e116-0cf8-e8bb-9adc-450619409e17",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18567576206400,18567578617200,18567579091800
"65a82b59-0404-dba1-96b7-1e1e5b060d47",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18567582824700,18567584909500,18567585375800
"29f0ca10-0020-ff08-a50f-d24684a7ae32",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18567588750800,18567590877400,18567591239100
"b67a7d46-8d42-37b1-7482-e03622ced2f1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18567594039600,18567596070900,18567596557700
"69a52cc1-7fa6-d471-d872-c99ba267d494",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18567599682800,18567601788400,18567602345100
"946901b4-17a1-71d2-d575-6542a7959ade",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18567605957400,18567607863000,18567608216600
"a44f6e33-5e52-b9d8-8ec6-4251e566681e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18567611441700,18567613738500,18567614423400
"c6f004ec-9c0c-3094-5b54-48a98fafd22a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18567618712300,18567620957200,18567621608900
"456785cb-9959-e30f-ee1b-5c78fde5a9f7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18567624552600,18567626036100,18567626367200
"af37739d-45e8-d9b3-536a-0663de471411",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18567629092000,18567631890600,18567632873000
"fe6854c9-3109-f02f-0e61-858833cb6c1b",GET,/images/banner.png,,,200,image/png,,,18567644453300,18567646485700,18567646913100
"4b5a5cc1-c0c7-9055-9faf-05f3d906bdba",GET,/images/logo.png,,,200,image/png,,,18567654675400,18567657099900,18567657566900
"4fc115a1-8ccb-ab0b-9168-042c09b4d47b",POST,"/auditor/code-audit/update",,"id=187&version=0&code=DEF-456&execution=2017%2F02%2F13+09%3A30&type=STATIC&markMode=&correctiveActions=corrective+actions+for+audit+03&link=&project=30",200,text/html;charset=utf-8,"code%24error=This+code+is+taken.+Please%2C+try+with+another+code.&projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%221%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%2212%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22Este+texto+tiene+75+caracteres.+Quiero+probar+los+l%C3%ADmites+superiores.......%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22Este+texto+tiene+74+caracteres.+Quiero+probar+los+l%C3%ADmites+superiores......%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22%3Ch1%3Ehola%3C%2Fh1%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%5C%22hola%5C%22%29%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22%E4%BD%A0%E5%A5%BD%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D0%B5%D0%B9%D1%82%D0%B5%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2244%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2245%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2246%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2247%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2249%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2250%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2251%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2252%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2253%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2254%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2255%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2256%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2257%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2258%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2259%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2260%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2261%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2262%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2263%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2264%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2265%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2266%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2267%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2268%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2269%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2270%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2271%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2272%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2273%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2274%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2275%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2276%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22Title%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&correctiveActions=corrective+actions+for+audit+03&project=30&type=STATIC&auditTypes=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22STATIC%22%2C%22label%22%3A%22STATIC%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22DYNAMIC%22%2C%22label%22%3A%22DYNAMIC%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=187&version=0&draftMode=true&code=DEF-456&link=&execution=2017%2F02%2F13+09%3A30&banner=219",,18572547181000,18572631545500,18573339697300
"43bd00e7-4073-9a5e-af24-c2854116de62",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18573407077200,18573408650500,18573408991900
"9684f232-eb56-4d63-1550-bf1404b523c9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18573411784200,18573413566400,18573413817300
"fa61f362-4cbf-35ab-1702-d997d8aaf55c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18573416849300,18573418598600,18573418865000
"9ae00761-d4a9-3825-cb8c-8fab61f0aa78",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18573421248100,18573423098900,18573423321600
"54a71667-82a6-e3ee-89b2-20c2f706ad07",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18573425571900,18573426910000,18573427115600
"3b062a6e-f552-1f80-d79e-7c72f8bede7b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18573429264200,18573431122000,18573431482200
"a2da19ab-590c-5773-af5b-1c4aa75d5dc6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18573434182600,18573435665000,18573435909500
"c576ba9a-5db9-9281-4472-265f0dc4c4bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18573438787500,18573440389600,18573440656400
"9a46b603-1d72-b118-87da-c03b84782165",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18573443894000,18573445586900,18573445886000
"4681aa09-bd1a-ee21-305b-6982a2c00192",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18573449224400,18573450923800,18573451284400
"29fec61c-7e9f-ef9f-8df4-323e1694b3f5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18573453640400,18573455464900,18573455802800
"a4c1025f-b501-daaa-d8ff-926dc47b850d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18573458395300,18573460201100,18573460450000
"1a7cc5f3-7f9f-5f4d-5f8e-b7060da6b11f",GET,/images/banner.png,,,200,image/png,,,18573472834600,18573474594000,18573474825100
"3331e618-18de-01d7-0343-ac35531a78ef",GET,/images/logo.png,,,200,image/png,,,18573480900000,18573483607400,18573484024700
"c692951d-ae5b-6c20-b610-8d668fda3068",POST,"/auditor/code-audit/update",,"id=187&version=0&code=DEF-426&execution=2014%2F02%2F13+09%3A30&type=DYNAMIC&markMode=&correctiveActions=corrective+ae&link=http%3A%2F%2Fexample.com&project=30",200,text/html;charset=utf-8,banner=247,,18601391079700,18601442957600,18601741728600
"fc46067c-4fff-fda5-54fd-7241e263f642",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18601763872300,18601765267400,18601765685800
"4d4f51a9-4c87-fa8f-34fe-91b59089f1bb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18601768501800,18601770322100,18601770630200
"4e4c2f9b-2bb3-32f0-d7ac-6ff58629f051",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18601773102600,18601774529700,18601774749800
"097f8403-a256-3b51-28d1-7f26ba6d64fa",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18601777473300,18601778821600,18601779004600
"6f986d38-b768-6df5-ae37-f067f7823644",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18601781271000,18601783026400,18601783507200
"941f88ae-9ce4-68f4-f308-156208806fa8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18601786326400,18601788073700,18601788345300
"5814a9cf-46b2-ca53-e0ac-5c5be1443a73",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18601790616400,18601792479600,18601792821000
"097748ec-63fb-19d5-04a9-7087963adc9e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18601795546900,18601797607900,18601797966200
"c7496740-9b2f-e68f-7b2c-1f3ee429321b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18601800910000,18601802546500,18601802800900
"73063b2c-68f7-0bd7-89d8-c31b54fcd52b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18601805407200,18601806905000,18601807120500
"2fd79b49-74f4-8db5-fe10-e6e779216b73",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18601809207100,18601811061500,18601811409900
"461a40d3-4485-6a53-d7e5-9c9381d137c0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18601813882600,18601815326900,18601815716200
"2e3889a8-ba4d-9081-9932-ef6c56356438",GET,/images/banner.png,,,200,image/png,,,18601827196700,18601829158800,18601829606400
"725bcfc5-ae9e-372b-2cce-6cfe00f9eae0",GET,"/auditor/code-audit/list-mine",,,200,text/html;charset=utf-8,"version%5B1%5D=1&code%5B0%5D=DEF-456&id%5B1%5D=187&markMode%5B0%5D=C&draftMode%5B1%5D=Yes&id%5B0%5D=185&execution%5B1%5D=2014%2F02%2F13+09%3A30&execution%5B0%5D=2017%2F03%2F31+23%3A59&type%5B1%5D=DYNAMIC&draftMode%5B0%5D=No&type%5B0%5D=DYNAMIC&banner=239&version%5B0%5D=0&code%5B1%5D=DEF-426",,18601840060600,18601851838400,18602209630900
"50eb138b-cac0-21f9-4390-b44956c0c10e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,18602265140000,18602267656200,18602268137800
"c9eb71a6-f9ee-49da-4754-767366e505df",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,18602271275500,18602273398500,18602273743500
"6da7496f-512a-ccee-19fc-6f3e4d0cd067",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,18602276365600,18602277868400,18602278048000
"4cff512e-6660-c470-bdd2-61df6e60e467",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,18602279811600,18602281061300,18602281234200
"7c1e79b8-8e77-81e1-56fb-075358e4bc2c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,18602283565900,18602285829000,18602286135400
"8fb5c72c-82c3-0487-f74a-ab1beef9259a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,18602288274500,18602289922700,18602290176600
"a7b61f48-6521-f862-91c6-d918cf4e4aa7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,18602292308000,18602293877700,18602294165200
"29890d73-820a-7588-bdf5-f13cd0b3d0c1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,18602296807500,18602298456400,18602298819700
"d2d6d93d-6ca9-bda2-303c-1ea668e22430",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,18602301970200,18602303619200,18602303869600
"8d416f01-d0c7-462c-c565-2d21a0b2c30a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,18602306378800,18602307750800,18602308007900
"b135b2f7-235a-f404-d910-32cc585d976d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,18602310421600,18602311766600,18602311977300
"ac0695d3-8e08-9de4-c6e6-63369b324a87",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,18602314362900,18602316246400,18602316558300
"4e92d6ca-030f-c8ee-c265-4de523a8ba7e",GET,/images/banner.png,,,200,image/png,,,18602318913600,18602320482200,18602320692100
"9a3d7987-762c-2e5b-8c30-2bd95a848d50",GET,/images/logo.png,,,200,image/png,,,18602329311300,18602331046500,18602331351700
"70e4c782-1f8e-5e86-b641-de481ed157c2",GET,"/libraries/datatables/1.10.18/config/i18n.json",,,200,application/json,,,18602356322400,18602357694700,18602357921400
