# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.userstory.list.label.title = Title

manager.userstory.form.label.title = Title
manager.userstory.form.label.description = Description
manager.userstory.form.label.cost = Cost
manager.userstory.form.label.acceptanceCriteria = Acceptance criteria
manager.userstory.form.label.link = Link
manager.userstory.form.label.priority = Priority


manager.userstory.form.button.update = Update
manager.userstory.form.button.create = Create
manager.userstory.list.button.create = Create
manager.userstory.form.button.delete = Delete
manager.userstory.form.button.publish = Publish

manager.userstory.form.error.negative-total-cost = Cost must be positive
manager.userstory.form.error.hasAssignment = The user story is assigned to a proyect

manager.user-story.list.title = User story
manager.user-story.list.title = User stories

manager.user-story.form.title = User story
manager.user-story.form.title = User stories

manager.project.list.label.draftMode = Is draft
