# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.userstory.list.label.title = Título

manager.userstory.form.label.title = Título
manager.userstory.form.label.description = Descripción
manager.userstory.form.label.cost = Coste
manager.userstory.form.label.acceptanceCriteria = Criterios de aceptación
manager.userstory.form.label.link = Link
manager.userstory.form.label.priority = Prioridad

manager.userstory.form.button.update = Actualizar
manager.userstory.form.button.create = Crear
manager.userstory.list.button.create = Crear
manager.userstory.form.button.delete = Eliminar
manager.userstory.form.button.publish = Publicar

manager.userstory.form.error.negative-total-cost = El coste debe ser positivo
manager.userstory.form.error.hasAssignment = La historia de usuario está asignada a un proyecto

manager.user-story.list.title = Historia de usuario
manager.user-story.list.title = Historias de usuario

manager.user-story.form.title = Historia de usuario
manager.user-story.form.title = Historias de usuario

manager.project.list.label.draftMode = Es borrador