# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.trainingModule.form.label.code = C贸digo
any.trainingModule.list.label.code = C贸digo
any.trainingModule.form.label.creationMoment = Momento de creaci贸n
any.trainingModule.form.label.details = Detalles
any.trainingModule.form.label.difficultyLevel = Nivel de dificultad
any.trainingModule.form.label.updateMoment = Momento de actualizaci贸n
any.trainingModule.form.label.link = Link
any.trainingModule.form.label.totalTime = Tiempo Total
any.trainingModule.form.label.draftMode = Es borrador
any.trainingModule.list.label.draftMode = Es borrador
any.training-module.list.label.project = Proyecto
any.training-module.form.label.project = Proyecto

any.training-module.form.title = Modulo de entrenamiento
any.training-module.list.title = Modulos de entrenamiento