# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.trainingModule.form.label.code = Code
any.trainingModule.list.label.code = Code
any.trainingModule.form.label.creationMoment = Creation moment
any.trainingModule.form.label.details = Details
any.trainingModule.form.label.difficultyLevel = Difficulty level
any.trainingModule.form.label.updateMoment = Update moment
any.trainingModule.form.label.link = Link
any.trainingModule.form.label.totalTime = Total time
any.trainingModule.form.label.draftMode = Is draft
any.trainingModule.list.label.draftMode = Is draft

any.training-module.form.title = Training module
any.training-module.list.title = Training modules