# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Sponsorship Form
sponsor.sponsorship.list.title = Sponsorships


sponsor.sponsorship.form.button.create = Register
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.list.button.create = Create
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.invoices = Associated Invoices

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.label.moment = Creation Date
sponsor.sponsorship.form.label.startDate = Start Date
sponsor.sponsorship.form.label.endDate = Deadline
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.amount-default = Amount (system currency)
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.published = Published

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.project = Project
sponsor.sponsorship.list.label.type = Type
sponsor.sponsorship.list.label.amount = Amount

sponsor.sponsorship.form.error.duplicate = This code already exists
sponsor.sponsorship.form.error.period = Period must be at least a month
sponsor.sponsorship.form.error.startDate = Start date must be in the future
sponsor.sponsorship.form.error.endDate = End date must be after the start date
sponsor.sponsorship.form.error.invoices = All invoices must be published and must add up to amount
sponsor.sponsorship.form.error.published = Cannot modify an already published sponsorship
sponsor.sponsorship.form.error.deleteWithPublishedInvoices = Cannot delete an sponsorship with published invoices
sponsor.sponsorship.form.error.amountOutOfBounds = Amount must be in between 0.00 and 1000000.00
sponsor.sponsorship.form.error.currencyChange = Cannot change currency with published invoices
sponsor.sponsorship.form.error.dateOutOfBounds = All dates must be prior to 2201/01/01 00:00
sponsor.sponsorship.form.error.currencyNotSupported = That currency is not supported by the system
sponsor.sponsorship.form.error.startDateBeforeEndDate = Start date must be before End date
sponsor.sponsorship.form.error.startDateOutOfBounds = Start dates must be prior to 2200/12/1 00:00