	# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.label.code = Code
manager.project.list.label.code = Code
manager.project.form.label.title = Title
manager.project.list.label.title = Title
manager.project.form.label.abstract = Abstract
manager.project.form.label.link = Link
manager.project.form.label.totalCost = Total cost
manager.project.form.label.hasErrors = Has errors
manager.project.form.label.draftMode = Is draft
manager.project.form.label.hasErrors = Has errors
manager.project.list.label.draftMode = Is draft

manager.project.form.button.update = Update
manager.project.form.button.create = Create
manager.project.list.button.create = Create
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish

manager.project.form.error.duplicated-code = Duplicated code
manager.project.form.error.negative-total-cost = Total cost must be positive or nought
manager.project.form.error.exceed-limit-total-cost = Total cost must not be bigger than 9999999999.99
manager.project.form.error.currency-not-supported = Currency not supported
manager.project.form.error.hasErrors = Project has errors
manager.project.form.error.userStories-draft = There are unpublished user stories assigned to the project
manager.project.form.error.userStories-empty = Project has no user stories assigned

manager.project.form.button.userstories = List user stories
manager.project.form.button.add-userstories = Add user story
manager.project.form.button.remove-userstories = Remove user stories

manager.project.form.title = Proyect
manager.project.list.title = Proyects

manager.project.form.error.has-risk = The project has a risk assigned. It can't be deleted
manager.project.form.error.has-contract = The project has a contract assigned. It can't be deleted
manager.project.form.error.has-sponsorship = The project has a sponsorship assigned. It can't be deleted
manager.project.form.error.has-training-module = The project has a training module assigned. It can't be deleted
manager.project.form.error.has-code-audit = The project has a code audit assigned. It can't be deleted
manager.project.form.error.has-objective = The project has an objective assigned. It can't be deleted