# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.project.form.label.code = Código
manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.form.label.title = Título
manager.project.form.label.abstract = Resumen
manager.project.form.label.link = Link
manager.project.form.label.totalCost = Coste total
manager.project.form.label.hasErrors = Tiene errores
manager.project.form.label.draftMode = Es borrador 
manager.project.list.label.draftMode = Es borrador

manager.project.form.button.update = Actualizar
manager.project.form.button.create = Crear
manager.project.list.button.create = Crear
manager.project.form.button.delete = Eliminar
manager.project.form.button.publish = Publicar

manager.project.form.error.duplicated-code = Código duplicado
manager.project.form.error.negative-total-cost = El coste total debe ser positivo o cero

manager.project.form.button.userstories = Listar historias de usuario
manager.project.form.button.add-userstories = Añadir historia de usuario


manager.project.form.title = Proyecto
manager.project.list.title = Proyectos