# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.objective.form.title = Formulario de Objetivos


administrator.objective.form.label.instantiationMoment = Momento de Creación
administrator.objective.form.label.title = Título
administrator.objective.form.label.description = Descripción
administrator.objective.form.label.priority = Prioridad
administrator.objective.form.label.critical = Crítico
administrator.objective.form.label.startDate = Fecha de comienzo
administrator.objective.form.label.endDate = Fecha de finalización
administrator.objective.form.label.link = Enlace
administrator.objective.form.label.confirmation = Confirmación

administrator.objective.form.button.create = Publicar

administrator.objective.form.error.confirmation = Debes confirmar el objetivo antes de publicarlo
validation.objective.moment.startDate = La fecha de cominezo debe estar en el futuro
validation.objective.moment.start-after-end = La fecha de cominezo debe ser anterior a la fecha de finalización
validation.objective.moment.minimum-one-hour = El tiempo entre la fecha de comienzo y la fecha de finalización debe ser de al menos una hora
admininstrator.objective.form.error.dateOutOfBounds =  Todas las fechas deben ser anteriores a 2200/12/31 23:59
validation.objective.moment.endDate = La fecha de finalización debe estar en el futuro
