# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.objective.form.title = Objective form


administrator.objective.form.label.instantiation = Instantiation Moment
administrator.objective.form.label.title = Title
administrator.objective.form.label.description = Description
administrator.objective.form.label.priority = Priority
administrator.objective.form.label.isCritical = Critical
administrator.objective.form.label.startDurationPeriod = Start Date
administrator.objective.form.label.endDurationPeriod = End Date
administrator.objective.form.label.link = Link
administrator.objective.form.label.confirmation = Confirmation
administrator.objective.form.label.project = Project
administrator.objective.form.label.instantiation = Instantiation moment


administrator.objective.form.button.create = Publish

administrator.objective.form.error.confirmation = You must confirm the objective before publishing it
administrator.objetive.form.error.end-before-start = The end period must be after the start period
administrator.objetive.form.error.small-display-period = The period must be 1 week minimum
administrator.objetive.form.error.start-before-instantiation = The start period must be in the future
administrator.objetive.form.error.before-min-date = The date is before the minimum date allowed by the system (2000-01-01 00:00)
administrator.objetive.form.error.after-max-date = The date is after the maximum date allowed by the system (2200-12-31 23:59)
administrator.objetive.form.error.no-room-for-min-period-duration = This date forces the other to be off limits for minimum period duration




