# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.objective.form.title = Formulario de Objetivos


administrator.objective.form.label.instantiation = Momento de Creación
administrator.objective.form.label.title = Título
administrator.objective.form.label.description = Descripción
administrator.objective.form.label.priority = Prioridad
administrator.objective.form.label.isCritical = Crítico
administrator.objective.form.label.startDurationPeriod = Fecha de comienzo
administrator.objective.form.label.endDurationPeriod = Fecha de finalización
administrator.objective.form.label.link = Enlace
administrator.objective.form.label.confirmation = Confirmación
administrator.objective.form.label.project = Projecto
administrator.objective.form.label.instantiation = Momento de instanciación

administrator.objective.form.button.create = Publicar

administrator.objective.form.error.confirmation = Debes confirmar el objetivo antes de publicarlo
administrator.objetive.form.error.end-before-start = El fin del periodo debe ser una fecha posterior al inicio del periodo
administrator.objetive.form.error.small-display-period = El periodo debe durar mínimo una semana
administrator.objetive.form.error.start-before-instantiation = El inicio del periodo debe estar en el futuro 
administrator.objetive.form.error.before-min-date = La fecha está por debajo del límite del sistema (30-07-2022 00:00)
administrator.objetive.form.error.after-max-date = La fecha está por encima del límite del sistema (31-12-2200 23:59)
administrator.objetive.form.error.no-room-for-min-period-duration = Está fecha fuerza a la otra a salirse de los límites para cumplir con la mínima duración del periodo