# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.trainingsession.list.label.code = Código
developer.trainingsession.form.label.code = Código
developer.trainingsession.form.label.startPeriod = Periodo de inicio
developer.trainingsession.form.label.endPeriod = Periodo final
developer.trainingsession.form.label.location = Localización
developer.trainingsession.form.label.instructor = Instructor
developer.trainingsession.form.label.contactEmail = Email de contacto
developer.trainingsession.form.label.link = Link


developer.trainingsession.form.button.update = Actualizar
developer.trainingsession.form.button.create = Crear
developer.trainingsession.form.button.delete = Eliminar
developer.trainingsession.form.button.publish = Publicar

developer.trainingsession.form.error.duplicated-code = Código duplicado
developer.trainingSession.form.error.end-before-start = El período de finalización debe ser posterior al período de inicio.
developer.trainingSession.form.error.small-display-period = El período debe durar al menos una semana.

developer.training-session.list.title = Sesión de entrenamiento
developer.training-session.list.title = Sesiones de entrenamiento

developer.training-session.form.title = Sesión de entrenamiento
developer.training-session.form.title = Sesiones de entrenamiento

developer.trainingModule.list.label.draftMode = Es borrador
developer.trainingModule.list.label.trainingModule = Modulo de entrenamiento