# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.trainingsession.list.label.code = Código
developer.trainingsession.form.label.code = Código
developer.trainingsession.form.label.startPeriod = Periodo de inicio
developer.trainingsession.form.label.endPeriod = Periodo final
developer.trainingsession.form.label.location = Localización
developer.trainingsession.form.label.instructor = Instructor
developer.trainingsession.form.label.contactEmail = Email de contacto
developer.trainingsession.form.label.link = Link


developer.trainingsession.form.button.update = Actualizar
developer.trainingsession.form.button.create = Crear
developer.training-session.list.button.create = Crear
developer.trainingsession.form.button.delete = Eliminar
developer.trainingsession.form.button.publish = Publicar

developer.trainingSession.form.error.duplicated-code = Código duplicado
developer.trainingSession.form.error.end-before-start = El período de finalización debe ser posterior al período de inicio
developer.trainingSession.form.error.small-display-period = El período debe durar al menos una semana
developer.trainingSession.form.error.start-before-creation = El periodo de inicio debe ser al menos una semana después del momento de creación del módulo de entrenamiento
developer.trainingSession.form.error.end-before-creation = El periodo de finalización debe ser al menos una semana después del momento de creación del módulo de entrenamiento
developer.trainingSession.form.error.trainingModule-noDraft = El módulo de entrenamiento asignado está publicado
developer.training-session.form.error.before-min-date = La fecha es anterior a la mínima fecha posible
developer.training-session.form.error.after-max-date = La fecha es posterior a la máxima fecha posible
developer.training-session.form.error.no-room-for-min-period-duration = Está fecha fuerza a la otra a salirse de los límites para cumplir con la mínima duración del periodo

developer.training-session.list.title = Sesión de entrenamiento
developer.training-session.list.title = Sesiones de entrenamiento

developer.training-session.form.title = Sesión de entrenamiento
developer.training-session.form.title = Sesiones de entrenamiento

developer.trainingModule.list.label.draftMode = Está publicado
developer.trainingModule.list.label.trainingModule = Modulo de entrenamiento