# messages-en.i18n
#
# Derechos de autor (C) 2012-2023 Rafael Corchuelo.
#
# En concordancia con el propósito tradicional de fomentar la educación e investigación, es
# la política del titular de los derechos de autor permitir el uso no comercial y redistribución de
# este software. Ha sido probado cuidadosamente, pero no se garantiza para ningún propósito en particular.
# El titular de los derechos de autor no ofrece ninguna garantía o representación, ni
# acepta ninguna responsabilidad con respecto a ellas.

client.progress.list.label.record = Registro
client.progress.form.label.record = Registro
client.progress.form.label.completeness = Completitud
client.progress.form.label.comment = Comentario
client.progress.form.label.registration = Fecha de registro
client.progress.form.label.responsable = Persona responsable

client.progress.form.button.update = Actualizar
client.progress.form.button.create = Crear
client.progress.list.button.create = Crear
client.progress.form.button.delete = Borrar
client.progress.form.button.publish = Publicar

client.progress.form.error.duplicated-code = Código duplicado

client.progress.list.title = Registros de progreso
client.progress.form.title = Registro de progreso
client.progress.list.label.project = Proyecto
client.progress.list.label.draftMode = Es borrador