# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link1 = 25604244T: Aguayo Orozco, Sergio
master.menu.anonymous.favourite-link-karyouben = 28823709V: Youssafi Benichikh, Karim
master.menu.anonymous.favourite-tomhuecal = 17476993Y : Huecas Calderón, Tomás
master.menu.anonymous.favourite-link-gongarlam = 47267072W: García Lama, Gonzalo
master.menu.anonymous.favourite-link-pabferper6 = 54370557Y: Fernández Pérez, Pablo
master.menu.any.list.project = Listar proyectos no publicados
master.menu.any.list.trainingModule = Listar módulos de entrenamiento no publicados
master.menu.any.list.claim = Listar reclamaciones


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.list.banner = Listar pancartas
master.menu.administrator.show.system-configuration = Mostrar la configuración del sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.manager ##########################################################

master.menu.manager = Gerente
master.menu.list.project = Listar mis proyectos
master.menu.list.user-story = Listar mis historias de usuario
master.menu.show.manager-dashboard = Mostrar panel

# master.menu.developer ##########################################################

master.menu.developer = Desarrollador
master.menu.list.trainingModule = Listar tus módulos de entrenamiento
master.menu.list.training-session = Listar tus sesiones de entrenamiento
master.menu.show.developer-dashboard = Mostrar panel

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.manager = Datos de gerente
master.menu.user-account.become-manager = Hazte gerente
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.become-developer = Hazte desarrollador
