# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link1 = 25604244T: Aguayo Orozco, Sergio
master.menu.anonymous.favourite-link-karyouben = 28823709V: Youssafi Benichikh, Karim
master.menu.anonymous.favourite-tomhuecal = 17476993Y : Huecas Calderón, Tomás
master.menu.anonymous.favourite-link-gongarlam = 47267072W: García Lama, Gonzalo
master.menu.anonymous.favourite-link-pabferper6 = 54370557Y: Fernández Pérez, Pablo
master.menu.any.list.project = List unpublished projects

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.list.project = List my proyects
master.menu.list.user-story = List my user stories
master.menu.show.manager-dashboard = Show dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.manager = Manager data
master.menu.user-account.become-manager = Become a manager
